> NHK1_010 NHK1_011 NHK1_012 NHK1_013 NHK1_014 NHK1_015 NHK1_016 NHK1_020 NHK1_030 NHK1_040 NHK1_050 NHK1_060 NHK1_070 NHK1_130 NHK1_150 NHK1_160 NHK1_170 NHK1_180 NHK1_190 NHK1_200 NHK1_220 NHK1_230 NHK1_250 NHK1_270 NHK1_310 NHK1_320 NHK1_330 NHK1_340 NHK1_350 NHK1_360 NHK1_370 NHK1_380 NHK1_390 NHK1_400 NHK1_401 NHK1_410 NHK1_420 NHK1_430 NHK1_440 NHK1_450 NHK1_460 NHK1_470
200001-203012 マイあさ!\s*(土曜|日曜)*[0-9]時台(前半|後半)*
200001-203012 ^(NHKのど自慢)
200001-203012 ^(ちきゅうラジオ)
200001-203012 ^(らじらー! サタデー)
200001-203012 ^(らじらー! サンデー)
200001-203012 ^((交通事故防止|特殊詐欺防止|防災)キャンペーン)
200001-203012 校野球.*大会
200001-203012 ^(プロ野球[0-9]{4} 日本シリーズ)
200001-203012 ワールドカップ[0-9]{4}
200001-203012 ^(大相撲.*場所)
200001-203012 ^(Nらじ)
200001-203012 ^(【*にっぽん列島夕方ラジオ】*)
200001-203012 ^(みんなでひきこもりラジオ)
200001-203012 ^(らじるセレクト)
200001-203012 ^(アナウンサー百年百話( 選)*)
200001-203012 ^(ディスカバー・カーペンターズ)
200001-203012 ^(古家正亨のPOP★A)
200001-203012 ^(高橋源一郎の飛ぶ教室)

202202-202202 ^(北京オリンピック◇)
202203-203012 ^(伊藤政則のバンド・ラウンジ)
202209-203012 ^(らじるラボ)
202210-203012 今夜はJ’s倶楽部
202210-203012 ^(あさこ・佳代子の大人なラジオ女子会)
202210-203012 ^(カブキ・チューン)
202210-203012 ^(ジャーナルクロス)
202210-203012 ^(タカアンドトシのお時間いただきます)
202210-203012 ^(又吉・児玉・向井のあとは寝るだけの時間)
202210-203012 ^(安心ラジオ)
202210-203012 ^(日曜討論)
202210-203012 ^(東京03の好きにさせるかッ!)
202210-203012 ^(鉄旅・音旅 出発進行!〜音で楽しむ鉄道旅〜)
202210-203012 ^(音楽の泉)

> NHK1_400 NHK1_401 NHK1_410 NHK1_420 NHK1_430 NHK1_440 NHK1_450 NHK1_460 NHK1_470
200001-203012 ^(はっけんラジオ ▽九州沖縄のニュース)

> NHK1_401
200001-203012 ^(きたきゅーラジオ)

> NHK1_440
200001-203012 ^(5時いろラジオ)

> NHK1_450
200001-203012 ^(交通情報)



> NHKFM_010 NHKFM_011 NHKFM_012 NHKFM_013 NHKFM_014 NHKFM_015 NHKFM_016 NHKFM_020 NHKFM_030 NHKFM_040 NHKFM_050 NHKFM_060 NHKFM_070 NHKFM_080 NHKFM_090 NHKFM_100 NHKFM_110 NHKFM_120 NHKFM_130 NHKFM_140 NHKFM_150 NHKFM_160 NHKFM_170 NHKFM_180 NHKFM_190 NHKFM_200 NHKFM_210 NHKFM_220 NHKFM_230 NHKFM_240 NHKFM_250 NHKFM_260 NHKFM_270 NHKFM_280 NHKFM_290 NHKFM_300 NHKFM_310 NHKFM_320 NHKFM_330 NHKFM_340 NHKFM_350 NHKFM_360 NHKFM_370 NHKFM_380 NHKFM_390 NHKFM_400 NHKFM_401 NHKFM_410 NHKFM_420 NHKFM_430 NHKFM_440 NHKFM_450 NHKFM_460 NHKFM_470
200001-203012 校野球.*大会
200001-203012 ^(×\(かける\)クラシック)
200001-203012 ^(○○三昧 今日は一日)
200001-203012 ^(ウィークエンドサンシャイン)
200001-203012 ^(ジャズ・トゥナイト)
200001-203012 ^(ビバ!合唱)
200001-203012 ^(ブラボー!オーケストラ)
200001-203012 ^(ベストオブクラシック)
200001-203012 ^(リサイタル・パッシオ)
200001-203012 ^(古楽の楽しみ)
200001-203012 ^(名演奏ライブラリー)
200001-203012 ^(吹奏楽のひびき)
200001-203012 ^(夜のプレイリスト)
200001-203012 ^(歌謡スクランブル)
200001-203012 ^(民謡をたずねて)
200001-203012 ^(浪曲十八番)
200001-203012 ^(現代の音楽)
200001-203012 ^(弾き語りフォーユー ベスト・オブ・[0-9]{4})
200001-203012 日本音楽コンクール

202203-203012 ^(ヤバイラジオ屋さん)
202203-203012 ^(伊藤政則のバンド・ラウンジ)
202204-203012 ^(中高生の基礎英語 in English)
202209-203012 ^(ミュージックライン)
202210-203012 ^(FM能楽堂)
202210-203012 ^(アニソン・アカデミー)
202210-203012 ^(オペラ・ファンタスティカ)
202210-203012 ^(カブキ・チューン)
202210-203012 ^(クラシックカフェ)
202210-203012 ^(ラジオマンジャック)
202210-203012 ^(ワールドロックナウ)
202210-203012 ^(世界の快適音楽セレクション)
202210-203012 ^(洋楽グロリアス デイズ)
202210-203012 ^(邦楽のひととき)
202210-203012 ^(邦楽百番)
202210-203012 ^(音楽の泉)
202210-203012 ^(音楽遊覧飛行)
202210-203012 ^(駒井蓮のニポミン!)
202210-203012 ^(鍵盤のつばさ)



> NHK2
200001-203012 ^(視覚障害ナビ・ラジオ)
200001-203012 ^(NHK高校講座)
200001-203012 ^(ことば力アップ)
200001-203012 ^(アナウンサー百年百話( 選)*)
200001-203012 ^(宗教の時間)
200001-203012 ^(社会福祉セミナー)
200001-203012 「現代英語」
202101-202209 「ペレアスとメリザンド」を読む
202204-203012 ^(中高生の基礎英語 in English)



> HBC
200001-203012 ^(HBCサタデーファイターズ)
200001-203012 ^(HBCサンデーファイターズ)
200001-203012 ^(HBCファイターズナイター)
200001-203012 ^(HBCファイターズ中継スペシャル)

> STV
200001-203012 ^(特選!うたわたり)
200001-203012 ^(STVラジオ サウンドプラント)
200001-203012 ^(STVファイターズLIVE)

> TBC
200001-203012 ^((tbc|TBC) POWERFUL BASEBALL)

> IBS
200001-203012 実況中継

> TBS
202204-203012 ^(井上貴博 土曜日の「あ」)

> QRR
200001-203012 ^(サタデープレミアム)
200001-203012 ^(文化放送ライオンズナイタースペシャル)

> LFR
200001-203012 ^(ホリデースペシャル)
200001-203012 ^(ナイタースペシャル)
200001-203012 ^(ショウアップナイター)

> JORF
200001-203012 ^(ラジオ日本ジャイアンツナイター)

> YBS
200001-203012 ^(クスリのサンロードpresents)

> SBS
200001-203012 ^(リツアンSTCプレゼンツ)
200001-203012 もんどのGOGO!マイホームセンター

> KNB
200001-203012 ^(KNBモ〜ニングすくらんぶる)

> CBC
200001-203012 ^(CBCドラゴンズ(サタデー|サンデー|スペシャル|ナイター))

> TOKAIRADIO
200001-203012 ^(ガッツナイター(スペシャル)*)
200001-203012 ^(ドラゴンズスペシャル)

> ABC
200001-203012 ^(ABCフレッシュアップベースボール)
200001-203012 ^(ABCミュージックパラダイス\+*)

> OBC
200001-203012 ^(OBCグッドアフタヌーン!)

> KBS
200001-203012 Jリーグラジオ実況中継

> BSS RNC
200001-203012 ^(中四国ライブネット)

> JRT
200001-203012 校野球.*大会

> RNB
200001-203012 ^(南海クラシックス)
200001-203012 ^(Fnamプレミアム アーカイブス70)

> RKB
200001-203012 ^(RKBエキサイトホークス)
200001-203012 ^(日曜 mo R。 〜明るいラ族計画〜)

> RKK
200001-203012 ^(RKKゴールデンナイター)



> FMI
200001-203012 ^(声の年賀状・)

> DATEFM
200001-203012 ^(#妄想フェス毎月開催!\?)
200001-203012 ^(SESSION!)

> FMT
200001-203012 ^(TOKYO FM.*スペシャル)

> FMGUNMA
200001-203012 ^(Jリーグライヴ エキサイティング ザスパ)
200001-203012 ^(高校野球中継)

> FMFUJI
200001-203012 ^(GIRLS GIRLS GIRLS)
200001-203012 ^(Room in the ear)

> FMNIIGATA
200001-203012 ｻﾀﾅﾋﾞ

> FMSANIN
200001-203012 ^(きんさい!石見~)

> JOEUFM
200001-203012 ^(JOEU Special Program)

> FMS
200001-203012 ^(FM佐賀お出かけ放送局)
200001-203012 ^(FM佐賀特別番組)



> AIRG AFB FMI DATEFM AFM RFM FMF FMT RADIOBERRY FMGUNMA FMNIIGATA FMTOYAMA HELLOFIVE FMFUKUI FMN FMAICHI FMGIFU KMIX FMMIE 802 KISSFMKOBE ERADIO FMSANIN FMOKAYAMA HFM FMY FM807 FMKAGAWA JOEUFM HISIX FMFUKUOKA FMS FMNAGASAKI FMK FMOITA JOYFM MYUFM FMOKINAWA CROSSFM
200001-203012 村上RADIO

> RN1 RN2
200001-203012 ^(こだわりセットリスト(・特別編)*)
200001-203012 ^(Music Voyage Anthology〜)
200001-203012 ^(RaNi Music♪)

> HOUSOUDAIGAKU
200001-203012 ^(特別講義)
