# 通常はチャプター番号、括弧、▽、★で番組名を区切ることができますが、区切りを判別できない物はここで定義します。
# データ量の削減が目的なので、出現回数の少ない特番などはどうでもいいです。

> G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G25 G26 G28 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46 G47 G48 G49 G50 G51 G52 G53 G54 G55 G56 G57 G58 G59 G60 G61 G62 Gkk E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E30 E31 E32 E33 E34 E35 E36 E37 E40 E46 E47 E48 E49 E50 E51 E52 E53 E54 E55 E56 E57 E58 E59 E60 E61 E62 Ekk sG10 sG11 sG12 sG13 sG14 sG15 sG16 sG17 sG18 sG19 sG20 sG21 sG22 sG23 sG25 sG26 sG28 sG30 sG31 sG32 sG33 sG34 sG35 sG36 sG37 sG38 sG39 sG40 sG41 sG42 sG43 sG44 sG45 sG46 sG47 sG48 sG49 sG50 sG51 sG52 sG53 sG54 sG55 sG56 sG57 sG58 sG59 sG60 sG61 sG62 sGkk sE10 sE11 sE12 sE13 sE14 sE15 sE16 sE17 sE18 sE19 sE20 sE21 sE22 sE23 sE30 sE31 sE32 sE33 sE34 sE35 sE36 sE37 sE40 sE46 sE47 sE48 sE49 sE50 sE51 sE52 sE53 sE54 sE55 sE56 sE57 sE58 sE59 sE60 sE61 sE62 sEkk BS1 NB2
200001-203012 ^(NHKニュース おはよう日本)
200001-203012 ^(NHKニュース7)
200001-202203 ^(ニュース シブ5時)
202204-203012 ^(ニュースLIVE!ゆう5時)
200001-203012 ^(週刊まるわかりニュース)
200001-203012 ^(首都圏情報\s*ネタドリ!)
200001-203012 ^(国際報道[0-9]{4})
200001-203012 ^(大相撲\([0-9]{4}年\)(幕内の全取組)*)
200001-203012 ^(NHKスペシャル)
200001-203012 ^(#NHK)
200001-203012 ^(FIFAワールドカップ[0-9]{4})
200001-203012 ^(全豪オープンテニス[0-9]{4})
200001-203012 ^(ウィンブルドン[0-9]{4})
200001-203012 ^(ラグビーワールドカップ[0-9]{4})
200001-203012 NHK杯フィギュア
200001-203012 全国高校野球選手権大会
200001-203012 NHK全国学校音楽コンクール
200001-203012 ^(高専ロボコン[0-9]{4})
200001-203012 [0-9]{4}ATPテニス マスターズ1000
200001-203012 ^(NHKのど自慢)
200001-203012 ^(土曜スタジオパーク)
200001-203012 ^(おかあさんといっしょ)
200001-203012 ^(クラシック音楽館)
200001-203012 ^(日本の話芸)
200001-203012 ^(きょうの料理(ビギナーズ)*)
200001-203012 ^(まいにちスクスク)
200001-203012 ^(まる得マガジン)
200001-203012 ^(きょうの健康)
200001-203012 ^(【*ハートネットTV】*)
200001-203012 ^(100分de名著)
200001-203012 ^(趣味の園芸( やさいの時間| 京も一日陽だまり屋)*)
200001-203012 ^(趣味どきっ!)
200001-203012 ^(こころの時代〜宗教・人生〜)
200001-203012 ^(NHK高校講座)
200001-203012 ^(SDGsのうた( アオ・キイ版)*)
200001-203012 ^(SDGsミニドラマ)
200001-203012 ^(ねほりんぱほりん)
200001-203012 ^(バリバラ)
200001-203012 ^(LIFE!)
200001-202203 ^(シブヤノオト)
200001-203012 ニッポン創世 神々の道をたどる
200001-202112 ^(明日へ つなげよう)
200001-202212 ^(明日へ1min\.)
200001-203012 ^(未来スイッチ)
200001-203012 ^(花は咲く)
200001-203012 ^(あおきいろ)
200001-202112 ^(パプリカ )
200001-202203 ^(ブレイクッ!)
200001-203012 ^(古典芸能への招待)
200001-203012 ^(怖い絵本)
200001-203012 ^((NHK)*【*地域局発】*)
200001-203012 地方放送番組審議会
200001-202112 ^(8Kタイムラプス紀行)
200001-203012 ^(【ストーリーズ】)
200001-203012 ^(レギュラー番組への道)
200001-203012 ^((あの試合をもう一度!)*スポーツ名勝負!*)
200001-203012 ^(夏井いつきのよみ旅!)
200001-203012 ^(ドキュメント72時間)
200001-203012 ^(スクる!)
200001-203012 ^(太田光のつぶやき英語)
200001-203012 ^(美輪明宏 愛のモヤモヤ相談室)
200001-203012 ^(出川哲朗のクイズほぉ〜スクール)
200001-203012 ^(そして「みんなのうた」は生まれた)
200001-203012 ^(富士山ぐるっと一周ウォーク)
202201-203012 ^(NHKのイッキ見!が10倍楽しくなる番組\s*イッキ見!*)
202201-202203 ^(コワくない。就活 私のESどこがささったの\?)
202201-202203 ^(テレビで中国語\s*イモトと学ぼう!中国語)
202201-203012 ^(あなたもリトル・アインシュタイン!)
202001-203012 ^(ねこのめ美じゅつかん)
200001-203012 ^(沁\(し\)みる夜汽車)
202201-203012 ^(ダークサイドミステリー(E\+)*)
202104-202112 ^(アニメ ラブライブ!虹ヶ咲学園スクールアイドル同好会)
202201-202212 ^(アニメ ギガントサウルス)
202201-203012 ^(行くぞ!最果て!秘境×鉄道)
202201-203012 ^(キャッチ!世界のトップニュース)
202201-203012 ^(今夜も生でさだまさし)
202203-203012 ^(手話で楽しむみんなのテレビ)
202205-203012 サカナ★スター
202207-203012 ^(超多様性トークショー!なれそめ)
202207-203012 ^(星新一の不思議な不思議な短編ドラマ)
202208-203012 ^(漂流兄妹〜理科の知識で大脱出!\?)
202208-202208 ^(ホラー短歌の世界へようこそ)
202212-202212 ^(紅白歌合戦#みんなでシェア!)
202212-202212 ^(超入門!落語THE MOVIE)
202301-203012 ^(NHK MUSIC( SPECIAL)*)
202301-202303 ^(【ドラマ10】大奥)
202301-203012 ^(明鏡止水〜武のKAMIWAZA〜)
202301-203012 スコットランドの大地をゆく
202301-203012 ^(マチスコープ)
202301-203012 ^(デザインあneo)
202301-203012 ^(チョーさんと見よう!たんけんぼくのまち)
202301-203012 ^(チョイス＠病気になったとき)
202301-203012 ^(ズームジャパン)
202301-203012 ^(わたしのプレイリスト)
202301-203012 ^(でこぼこポン!( こどもの発達をサポート!)*)
202301-203012 ^(あしたも晴れ!人生レシピ)
202301-203012 ^(10min\.ボックス 地理)
202301-203012 ^(【特集ドラマ】)
202304-203012 ^(【大河ドラマ】)
202307-203012 ^(【ショート】)
202303-203012 ^(世界はほしいモノにあふれてる)
202303-203012 ^(プロジェクトエイリアン)
202301-203012 ^(ノーナレ)
202301-203012 ^(クイズ!丸をつけるだけ)
202310-203012 ^(エマージェンシーコール 〜緊急通報指令室〜)
202307-203012 ^(まやまやぽん!)
202301-203012 ^(はやウタ)
202303-203012 ^(あの日 あのとき あの番組)
202301-203012 ^(あの日を胸に)
202308-203010 ^(【夜ドラ】わたしの一番最悪なともだち 見逃しキャッチアップ)
202210-203012 ^(The Covers)
202303-203012 ^(MEWE)
202306-203012 ^(巡る(世界|日本)絶景)
202303-203012 ^(病院ラジオ)
202308-203012 ^(釣りびと万歳)
202303-203012 ^(u&i)
202305-203012 ^(いじめをノックアウト)
202303-203012 ^(へんテナ)
202303-203012 ^(ウェルカム!よきまるハウス)
202303-203012 ^(オープンクラス!)
202309-203012 ^(カラフルな魔女〜角野栄子の物語が生まれる暮らし)
202301-203012 ^(クラシックTV)
202301-203012 ^((ハートをうごかす番組いっぱい!)*スゴEフェス)
202301-202306 ^(ハワイの暮らし 優しい時間)
202303-203012 ^(バビブベボディ)
202301-203012 ^(ピタゴラミングスイッチ)
202301-202303 ^(モンモンZ)
202303-203012 ^(姫とボクはわからないっ)
202310-203012 ^(思考のオルタナティブ)
202301-203012 ^(最後の講義)
202303-203012 ^(生きものさんいらっしゃい!)
202303-203005 ^(虹クロ)
202301-203012 ^(財前直見の暮らし彩彩)
202301-203012 ^(阿佐ヶ谷アパートメント)

#「第何節」という文字列を含む都合
202204-202302 ^(アニメ アオアシ)

# サブタイトルを区切ってくれなくなった
202311-203012 ^(サラメシ シーズン[0-9]{2})
202304-203012 ^(世界ふれあい街歩き)
202306-203012 ^(ニュースなるほどゼミ)
202309-203012 ^(ニッポンの里山 ふるさとの絶景に出会う旅)
202301-203012 ^(にっぽん百名山 (3min|5min)*)
202304-203012 ^(にっぽん縦断 こころ旅 リクエストアワー)
202309-203012 ^(京都極上モノ紀行)
202308-203012 ^(子犬が家にやってきた!)
202301-203012 ^((MIX)*びじゅチューン!)
202310-202311 ^(Why!\?プログラミング)
202305-202308 ^(ドキュランドへようこそ)
202301-203012 ^(カールさんとティーナさんの古民家村だより)
202305-203012 ^(ツクランカー)
202210-203012 ^(Venue101)
202210-203012 ^(100カメ)
202210-203012 ^(日曜討論)
202210-203012 ^(時論公論)
202210-203012 ^(視点・論点)
202210-203012 ^(日曜美術館)
202210-203012 ^(ゲームゲノム)
202210-203012 ^(ピタゴラスイッチ)
202210-203012 ^(バリューの真実)
202210-203012 ^(囲碁フォーカス)
202210-203012 ^(将棋フォーカス)
202210-203012 ^(ワルイコあつまれ)
202210-203012 ^(新・にっぽんの芸能)
202210-203012 ^(すてきにハンドメイド)
202210-203012 ^(ファミリーヒストリー)
202210-203012 ^(沼にハマってきいてみた)
202210-203012 ^(スポーツ×ヒューマン)
202210-203012 ^(3分ドキュメンタリー)
202210-203012 ^(みみより!くらし解説)
202210-203012 ^(ヒロイン誕生!ドラマチックなオンナたち)
202210-203012 ^(ニッポンぶらり鉄道旅)
202210-203012 ^(ETV特集)
202210-203012 ^(NHKアカデミア)
202210-203012 ^(すくすく子育て)
202210-203012 ^(すイエんサー)
202210-203012 ^(ウチのどうぶつえん)
202210-203012 ^(コズミックフロントΩ)
202210-203012 ^(サイエンスZERO)
202210-203012 ^(ビットワールド)
202210-203012 ^(ポップイン!クラフト)
202210-203012 ^(モノ・マネー)
202210-203012 ^(ワンワンわんだーらんど)
202210-203012 ^(キソ英語を学んでみたら世界とつながった。)
202210-203012 ^(ネコメンタリー( 猫も、杓子\(しゃくし\)も。)*)
202210-203012 ^(なりきり! むーにゃん生きもの学園)
202212-203012 ^(アニメ 赤ちゃん本部長)
202212-203012 ^(星野源のおんがくこうろん シーズン2 )
202301-203012 ^(クローズアップ現代)
202301-203012 ^(グレーテルのかまど)
202301-203012 ^(ワイルドライフ)
202301-203012 ^(漢字ふむふむ)
202301-203012 ^(フランケンシュタインの誘惑)
202301-203012 ^(【NHK地域局発】)
202301-203012 ^(Jリーグと私 30年の物語)
202301-203012 ^(ドキュメント20min\.)
202301-203012 ^(漫画家イエナガの複雑社会を超定義)
202301-203012 ^(あしたが変わるトリセツショー)
202301-203012 ^(探検ファクトリー)
202301-203012 ^(歴史探偵)
202302-203012 ^(教えて先輩!)
202303-203012 ^(あさイチ)
202303-203012 ^(解体キングダム)
202303-203012 ^(マイプとティラノの恐竜ダイすき)
202303-203012 ^(鶴瓶の家族に乾杯)
202304-203012 ^(5分でみんなの手話)
202304-203012 ^(NHK映像ファイル あの人に会いたい)
202304-203012 ^(Nスペ5min\.)
202304-203012 ^(うまいッ!)
202304-203012 ^(ふるカフェ系 ハルさんの休日)
202301-203012 ^(ようこそ認知症世界へ)
202303-203012 ^(カーラ・デルヴィーニュ 本当の私を探す旅)
202304-203012 ^(サンドどっちマンツアーズ)
202304-203012 ^(京コトはじめ)
202304-203012 ^(所さん!事件ですよ)
202304-203012 ^(映像の世紀バタフライエフェクト)
202304-203012 ^(有吉のお金発見 突撃!カネオくん)
202301-203012 ^(ヴィランの言い分 )
202301-203012 ^(偉人の年収 How much\?)
202301-203012 ^(TVシンポジウム)
202301-203012 ^(おむすびニッポン)
202301-203012 ^(さんすうレスキュー!)
202301-203012 ^(アクティブ10)
202301-203012 ^(アッ!とメディア)
202301-203012 ^(先人たちの底力 知恵泉)
202302-203012 ^(ミミクリーズ)
202302-203012 ^(マイケル・サンデルの白熱教室[0-9]{4})
202303-203012 ^(テレどーも!)
202303-203012 ^(てぃ先生の子育てレスキュー)
202303-203012 ^(アイラブみー)
202303-203012 ^(ナンブンノイチ)
202303-203012 ^(ハロー!ちびっこモンスター)
202303-203012 ^(地球は放置してても育たない)
202304-203012 ^(Q〜こどものための哲学〜*)
202304-203012 ^(ザ・バックヤード 知の迷宮の裏側探訪)
202304-203012 ^(ニャンちゅう!宇宙!放送チュー!)
202304-203012 ^(笑わない数学)

202301-203012 ^(Dearにっぽん)
202301-203012 ^(SONGS)
202305-202312 藤子・F・不二雄SF短編ドラマ
202301-203012 ^(うたコン 生放送!*)
202301-203012 ^(さわやか自然百景)
202304-202312 ^(どうする家康)
202303-203012 ^(ひむバス!)
202301-203012 ^(みんなのうた)
202301-203012 ^(アナザーストーリーズ)
202303-203012 ^(インタビュー ここから)
202306-202306 ^(ネットでも話題のショートドキュメント)
202303-203012 ^(ハロー!NHKワールドJAPAN)
202301-203012 ^(プロフェッショナル)
202304-202306 ^(天然素材NHK)
202301-203012 の演芸図鑑
202301-203012 ^(離島で発見!ラストファミリー)
202303-203012 ^(Nコン[0-9]*!みんなで歌おう)
202303-203012 ^(えいごであそぼ Meets the World)
202304-203012 ^(えるえる)
202301-203012 ^(こころの時代(〜宗教・人生〜)*)
202306-203012 ^(てれび絵本)
202304-203012 ^(アニメ「スマーフ」シーズン2)
202302-203012 ^(カラフル!〜世界の子どもたち〜)
202304-203012 ^(ロンリのちから)
202301-203012 ^(子育て まち育て 石見銀山物語)
202305-203012 ^(芸能きわみ堂)
202304-203012 ^(診療中!こどもネタクリニック)

202301-203012 ^(TAROMAN(岡本太郎式特撮活劇)*)
202306-203012 ^(おげんさんのサブスク堂)
202309-203012 ^(サタデーウオッチ9)
202305-203012 ^(事件の涙)
202301-203012 ^(名曲アルバム)
202304-203012 ^(地域局発 1ミリ革命)
202304-203012 ^(民謡魂 ふるさとの唄)
202304-203012 ^(魔改造の夜)
202301-203012 ^(いないいないばあっ!)
202301-203012 ^(みいつけた!)
202304-203012 ^(とまどい社会人のビズワード講座)
202308-203012 ^(イギリスで一番美しい庭)
202307-203012 ^(イモヅル式に学ぼう!NHKラーニング)
202301-203012 ^(ニュー試)
202301-203012 ^(地球ドラマチック)
202301-203012 ^(小雪と発酵おばあちゃん)
202304-203012 ^(木村多江の、いまさらですが…)
202301-203012 ^(浮世絵EDO(−|－)LIFE)



> G10 G11 G12 G13 G14 G15 G16 sG10 sG11 sG12 sG13 sG14 sG15 sG16 E10 E11 E12 E13 E14 E15 E16
200001-203012 ^(ほっとニュース北海道)
200001-203012 ^(北海道道)
200001-203012 ^(北海道スタジアム)
200001-203012 ^(北海道スペシャル)
200001-203012 ^(0755DDチャンネル)
200001-203012 ^(ローカルフレンズ)
200001-202112 ^(#ローカルフレンズ出会い旅)
200001-203012 ぐるっと道東!*
200001-203012 ^(Wild Hokkaido!)
200001-203012 ^(北海道発!鉄道の日)
202108-203012 ^(ほっかいどうが)
202208-203012 ^(ぐるっと北海道360°)
202203-203012 ^(君に見せたい縄文がある)
202103-202106 ^(ドグーが行く)
202301-203012 ^(30DAYS)
202301-203012 ^(8K.*紀行)
202303-203012 ^(優駿のふるさとは未来へ)
202303-202303 ^(北の駅 点描)
202303-202306 ^(北海道 駅ものがたり)
202303-203012 ^(北海道を愛した画家たち)
202308-203012 ^(どうみん手作りクイズ179Q)
202303-203012 ^(道南スペシャル)
202301-203012 ^(道北オホーツク)


> G14 sG14
202108-203012 ^(花咲沿線ぼっち旅)

> G16 sG16
202106-202112 ^(いぶりひだかストーリーズ)

> G17 G18 G19 G20 G21 G22 sG17 sG18 sG19 sG20 sG21 sG22 E17 E18 E19 E20 E21 E22
200001-202203 ^(ふだん着の温泉・選)
200001-203012 ^(東北ココから)
200001-203012 ^(こんなとき何聴く\?)
200001-203012 ^(みちたん)
200001-203012 ^(やまコレ)
202308-202311 ^(いぎなり東北産)
202301-203012 純烈の東北であったまろう旅
201001-203012 ^(被災地からの声 つぎの一歩)
202302-203012 ^(限界集落住んでみた)
202301-202303 君に届けたい音がある

> G17 G18 G19 G20 G21 G22 sG17 sG18 sG19 sG20 sG21 sG22 E17 E18 E19 E20 E21 E22 sE17 sE18 sE19 sE20 sE21 sE22
202209-203012 ^(とうほくであったまろう)

> G17 sG17
200001-203012 ^(てれまさむね)

> G18 sG18
200001-203012 ^(きんよる秋田)

> G19 sG19
200001-203012 ^(防災ワンポイント)

> G20 sG20
200001-203012 ^(いわチャン)

> G22 sG22
202206-203012 ^(にっぽん縦断 こころ旅 とうちゃこ)
202302-203012 ^(あおもりもりもり)

> G23 G25 G26 G28 sG23 sG25 sG26 sG28
200001-203012 ^(首都圏ネットワーク(\(東京・神奈川・千葉・埼玉\))*)
202301-203012 ^(首都圏いちオシ!)

> G25 sG25
200001-203012 ^(ぐんまスペシャル)

> G26 sG26
200001-203012 ^(茨城スペシャル)

> G28 sG28
200001-203012 ^(とちスペ)

> G30 sG30
200001-203012 ^(知るしん 信州を知るテレビ)

> G31 sG31
200001-203012 ^(金よう夜きらっと新潟)

> G32 sG32
200001-202203 ^(ヤマナシ・クエスト)
200001-203012 ^(#金曜やまなし)

> G33 G35 G38 G39 sG33 sG35 sG38 sG39
200001-203012 ^(東海 ドまんなか!)

> G33 G34 G35 G36 G37 G38 G39 sG33 sG34 sG35 sG36 sG37 sG38 sG39 E33 E34 E35 E36 E37
200001-203012 ^(中部ネイチャーシリーズ( 絶景コレクション)*)
202303-203012 ^(Uta−Tube)
202307-203012 ^(しろ旅 〜家康を生み出した城下町 ぶらり街歩きスペシャル〜)

> G34 sG34
200001-203012 ^(いしかわ令和プレミアム)

> G35 sG35
200001-203012 ^(静岡スペシャル)

> G36 sG36
200001-203012 ^(掘ろっさ、福井)
202304-203012 ^(福井ザクザク!掘らナイト)

> G37 sG37
200001-203012 ^(越中とやまスペシャル)
202301-203012 ^(UPっぷ富山 きとラボ)
202301-203012 ^(新桜町Sound)

> G38 sG38
200001-203012 ^(みえスペシャル)

> G40 G41 G42 G43 G44 G45 sG40 sG41 sG42 sG43 sG44 sG45
200001-203012 ^((ニュース)*ほっと関西(サタデー)*)
200001-202203 ^(とっておき!.*笑タイム)
200001-203012 ^(京コトはじめ 古都の美“匠\(たくみ\)の技”)
202103-202106 ^(おちょやん発!背中あわせのけんか音頭)
202311-202311 ^(【BK大感謝祭】)
202304-202310 ^(【おおさかわんさか!)
202301-203012 ^(えぇトコ)
202304-203012 ^(かんさい熱視線)

> G41 sG41
202001-203012 ^(コロナにまけるな!学生のまち京都応援キャンペーン)
200001-203012 ^(京都スペシャル)

> G42 sG42
200001-203012 ^(HYOGO\+)
202001-203012 ^(おうちでキッズの森)

> G46 G47 G48 G49 G50 sG46 sG47 sG48 sG49 sG50
200001-203012 ^(ひるまえ直送便)
200001-203012 ^(さんいんスペシャル)
200001-203012 ^(ラウンドちゅうごく)
200001-203012 ^(＠okayama)
200001-203012 ^(Yスペ!)
200001-203012 ^(とっとり空中散歩)
202303-203012 ^(コネクト)

> G46 sG46
200001-203012 ヒロシマを未来へつなぐ

> G48 sG48
200001-203012 ^(しまねっとNEWS610)
200001-203012 名作アルバム
202312-203012 ^(【推しまね!】)

> G49 sG49
200001-203012 ^(とっとりの技)
202104-202105 ^(√るーと5min\.)
202309-203012 ^(考える鳥取)

> G51 G52 G53 G54 sG51 sG52 sG53 sG54
200001-202112 ^(まちおんがく)
200001-203012 ^(四国らしんばん)
200001-203012 ^(ドキュメント4)
202305-203012 ^(ちょっとノルノル!四国旅)

> G53 sG53
200001-203012 ^(あわとく)
202301-202311 ^(【NHK徳島開局90年アンコール】)

> G54 sG54
200001-203012 ^(とさ金)
202201-202212 ^((NHK高知 )*開局90年アンコール)

> G55 G56 G57 G58 G59 G60 G61 G62 Gkk sG55 sG56 sG57 sG58 sG59 sG60 sG61 sG62 sGkk
200001-203012 ^(いちおし!九州沖縄)
200001-202112 ^(教えて飼育員!)
200001-202112 ^(飼育員ニュース)
200001-203012 ^(六本松サテライト)
200001-203012 ^(ザ・ライフ)

> G55 sG55 Gkk sGkk
200001-203012 ^(ロクいち!福岡)

> Gkk sGkk
200001-203012 ^(とっておき北九州)

> G56 sG56
200001-203012 ^(くまもとの風)
200001-203012 ^(クマロク!)

> G56 sG56 E56 sE56
200001-203012 ^(くまラン2min)

> G57 sG57
200001-203012 ^(長崎スペシャル)
200001-203012 ^(長崎セレクト)

> G58 sG58
200001-203003 ^(かごスピ)

> G59 sG59
200001-202103 ^(みやざき熱時間)
200001-203012 ^(プラスみやざき)
200001-203012 ^(てげビビ!(サタデー|サンデー|ホリデー)*)

> G60 sG60
200001-203012 ^(いろどりOITA)
200001-203012 ^(フカイロ!)
200001-203012 ^(おおいた名作週間)
202304-203012 ^(＠おおいた)

> G61 sG61 E61
200001-203012 ^(金サガ)
202301-203012 ^(月刊 発見佐賀!食べごろギュッとくん)

> G62 sG62 E62
200001-202112 ^(みんなで応援!首里城に会いたくて)
200001-203012 ^(ちゅらSunday!)
200001-203012 ^(沖縄の歌と踊り)
200001-203012 ^(うちなーであそぼ)
202201-202212 ^(本土復帰50年\s*うちなー名作選)
202201-202208 ^(突撃!#復帰検定)
202303-203012 ^(きんくる〜沖縄金曜クルーズ〜)
200001-203012 ^(コウケンテツの日本100年ゴハン紀行)


> NTV YTV CTV STV RAB ABS TVI YBC MMT FCT YBS TENY TSB SDT KNB KTK FBC RNC HTV NKT KRY JRT RNB RKC FBS NIB KKT KYT RBC STS OTV QAB TOS UMK ABS2 KYT3
200001-203012 ^(Oha!4 NEWS LIVE)
200001-203012 ^(スッキリ)
200001-203012 ^(ZIP!)
200001-203012 ^(news zero)
200001-203012 ^(news every\.(長崎)?)
200001-203012 ^(シューイチ)
200001-203012 ^(ズームイン!!サタデー)
200001-203012 ^(ウェークアップ!*(ぷらす)*)
200001-203012 ^(ヒルナンデス!*)
200001-203012 ^(真相報道\s*バンキシャ!)
200001-203012 ^(Going!\s*Sports&News)
200001-203012 ^((情報ライブ )*ミヤネ屋)
200001-203012 ^(バゲット)
200001-203012 ^(キユーピー3分クッキング)
200001-202112 ^(幸せ!ボンビーガール)
200001-202203 ^(今夜くらべてみました)
200001-203012 ^(ぐるナイ)
200001-203012 ^(オドぜひ)
200001-203012 ^(★*浜ちゃんが!)
200001-203012 ^((クイズ!)*(あなたは)*小学5年生*より賢いの*\?)
200001-202112 ^(火曜サプライズ)
200001-203012 ^((踊る!)*さんま御殿!*!*)
200001-203012 ^((1億人の大質問!\?)*笑ってコラえて!)
200001-203012 ^(ザ!鉄腕!DASH!!)
200001-203012 ^(世界まる見え!(テレビ特捜部)*)
200001-203012 ^((人生が変わる1分間の)*深イイ話)
200001-203012 ^(しゃべくり007)
200001-203012 ^(★*にけつッ!!★*)
200001-202112 ^(おしゃれイズム)
200001-202112 ^(行列のできる法律相談所)
202110-203012 ^(行列のできる相談所)
200001-203012 ^(所さんの目がテン!)
200001-202112 ^(有吉反省会)
200001-203012 ^(マツコ会議)
200001-203012 ^(満天☆青空レストラン)
200001-203012 ^(ダウンタウンのガキの使いやあらへんで!)
200001-203012 ^(秘密のケンミンSHOW極*!*)
200001-203012 ^(突破ファイル)
200001-203012 ^((ザ!)*(世界)*仰天ニュース…*)
200001-202112 ^(笑コラ・今くら ダーツの旅番外編&)
202201-202203 ^(まだまだ笑コラまもなく今くら!*)
200001-203012 ^((まだまだ)*沸騰ワード)
200001-203012 ^(笑点)
200001-203012 ^(東野・岡村の旅猿)
200001-203012 ^(有吉ゼミ(SP)*)
200001-202112 ^(やすとも&中川家の旅はノープラン)
200001-203012 ^(月曜から夜ふかし)
200001-203012 ^(24時間テレビ[0-9]*(リポート)*)
200001-203012 ^(第[0-9]+回全国高校サッカー選手権大会)
200001-203012 ^(DRAMATIC BASEBALL [0-9]{4})
200001-203012 ^(それって!\?実際どうなの課)
200001-203012 ^(遠くへ行きたい)
200001-203012 ^(スクール革命!)
200001-202112 ^(天才!志村どうぶつ園)
200001-203012 ^(世界一受けたい授業)
200001-203012 ^((世界の果てまで)*イッテQ!)
200001-203012 ^(I LOVE\s*みんなのどうぶつ園)
200001-203012 ^(THE突破ファイル)
200001-203012 ^(ブリヂストンレディスオープン)
200001-203012 ^(ラグビーワールドカップ[0-9]{4})
202101-202112 ^(ウチのガヤがすみません!)
202101-203012 ^(ラグビー応援TV ONEラグビー)
202101-202203 ^(上田晋也の日本メダル話)
202101-203012 ^(坂上忍の勝たせてあげたいTV)
202101-203012 曜ドラマ「.+」
202101-203012 ^(まもなく)
202104-203012 ^(ヒューマングルメンタリー(\s*オモウマい店)*)
202110-203012 ^(おしゃれクリップ)
202010-202103 ^(「江戸モアゼル〜令和で恋、いたしんす。〜*」)
202001-202104 ^(POWERフレーズ)
202104-202106 ^(MUSIC\s*BLOOD)
202110-203012 ^(千鳥かまいたちアワー)
202110-203012 ^((一撃解明バラエティ )*ひと目でわかる(!!)*)
202110-202203 ^(ルパン三世PART6)
202203-203012 ^(サンデーPUSHスポーツ)
202202-203012 ^(SHOWチャンネル)
202107-203012 ^(1分入魂)
202302-203012 ^(ぶらり途中下車の旅)
202301-203012 ^((フルスイング)*「カネ梨和也」)
202304-203012 ^(DayDay\.)
202304-202306 ^(ドラマ「勝利の法廷式」)
202310-203012 ^(メシドラ)
#主に地方
200001-203012 ^(アナザースカイ(II)*)
200001-203012 ^((金曜プラチナイト )*新・日本男児と中居)
200001-203012 ^(グッと!地球便)
200001-203012 ^(上沼・高田のクギズケ!)
200001-203012 ^(クチコミ新発見!旅ぷら)
200001-203012 ^(土曜はダメよ!*)
200001-203012 ^(太田上田)
200001-203012 ^(ゴリ夢中)
200001-203012 ^(STUでんつ!)
200001-203012 ^(渡辺篤史の建もの探訪)
200001-203012 ^(家庭で作れるミシュランの味)
200001-203012 ^(チョコプラ修羅場劇場)
200001-203012 ^(もんくもん)
200001-203012 ^(ボウリング革命\s*P★(LEAGUE|League))
202101-203012 ^(千鳥VSかまいたち)
202210-203012 ^(カズレーザーと学ぶ。*)
202210-203012 ^(King&Princeる。)
202207-202312 ^(あの界隈を恋愛ドラマにしたら(…|・・・)\s*不覚にもキュンときた)
202310-203012 ^(そこまで言って委員会NP)
202301-203012 ^(1日1便 乗ってきました)

> NTV
200001-203012 ^(日テレポシュレ)
200001-203012 ^(女神のマルシェ)
202110-203012 ^(Creator's Space\(クリエイターズスペース\))
202104-202112 ^(擾乱 〜.*〜 )
202110-202112 ^(「今日から俺は!!」再放送)
202305-203012 ^(THE ART HOUSE(〜| )そのアートは100年後に残せるか)
202210-203012 ^(ミチガタリ!(志の輔ミチになる!\?)*)
202310-203012 ^(ウミコイ ー今 海に出来ることー)


> YTV 
200001-203012 ^(誰だって波瀾爆笑)
200001-202112 ^(a-yan\(ええやん\))
200001-203012 ^(ten\.)
200001-203012 ^(ピーチ(CAFE|cafe))
200001-203012 】ytv漫才新人賞
200001-203012 ^((大阪)*ほんわかテレビ(特別編)*)
200001-203012 ^(シノビーといっしょ)
200001-203012 ^(ytvドキュメント)
200001-203012 ^(火曜ナイトパーク)
200001-203012 ^(【*鳥人間コンテスト】*)
202110-203012 ^(ツキいちanna\(アンナ\))
202301-203012 ^(サンデースクエア)
202302-203012 ^(水曜スターナイト)
202311-202311 ベストヒット歌謡祭】
202308-202308 ^(プレイバック\s*RUSH BALL )

> CTV
200001-203012 ^(キャッチ!)
200001-203012 ^(ストライク!)
200001-202203 ^(月刊ハラスポ)
200001-203012 ^((前略、)*大とくさん)
200001-202112 ^(アス友)
200001-203012 ^(ぐっと)
200001-203012 ^(PS純金)
200001-203012 ^(あさパラS)
200001-202112 ^(★ワケあり!レッドゾーン★)
202107-202112 ^(#っぽいウタ)
202110-202112 ^(新ジェネスーパーチャンプルakane先生のダンスハイスクール)
202303-203012 ^(日曜日は、女子ゴルフな日)
202307-202308 ^(私、今日でアイドルやめます)
202307-203012 ^(街の温度)

> YTV CTV HTV
200001-203012 ^(あさパラS)

> STV
200001-203012 ^(どさんこワイド(朝|179|にちようび))
200001-203012 ^(どさんこドキュメント)
200001-203012 ^(GO!GO!(コンサドーレ|ファイターズ|レバンガ))
200001-203012 ^(シアターS)
202104-203012 ^(ハレバレティモンディ)
200001-202203 ^((いたくろここな|いたくろむらせ)のオンとオフ)
200001-202203 ^(ジョシスタ\s*あいく的)
202303-203012 ^(1×8いこうよ!)
202304-203012 ^(鉄道ひとり旅)

> RAB
200001-203012 ^(RAB\(ラブ\)ドキュ)
200001-203012 ^(人志松本の酒のツマミになる話)
200001-203012 ^(1550ニュースレーダーWith)

> ABS
200001-203012 ^(ガリレオX)
202304-202309 ^(EDENSZERO)

> YBC
200001-203012 ^(やまがたZIP!)
200001-203012 ^(やまがた市政の目)
200001-203012 ^(やまがたサンデー5)
200001-203012 ^(1×8いこうよ!)
202306-203012 ^(ぷにゅいん)
202307-203012 ^(ワクワク!やまが旅)

> FCT
200001-202112 ^(ゴジてれChu!I+)
200001-203012 ^(ゴジてれ×Sun!)
202109-203012 ^(ゴジてれChu!(Ⅰ|Ⅱ|Ⅲ))
200001-203012 ^(ふくしまチャレンジ情報館)
200001-203012 ^(二畳半レコード)
200001-203012 ^(海と日本プロジェクト)
200001-202112 ^(＜木曜サスペンス＞)
202306-203012 ^(おしえてキビタン!)
202201-203012 ^(アルコ&ピースのほんの気持ちですが!)

> YBS
200001-203012 ^(YBSワイドニュース)
200001-203012 ^(YBSスポーツ&ニュース( 山梨スピリッツ)*)
200001-203012 ^(前進!やまなし)
200001-203012 ^(ててて!TV)
200001-203012 ^((所&林修の)*ポツンと一軒家)
202203-203012 ^(「わたしの芸術劇場」)
202204-203012 ^(おぎやはぎのハピキャン)
202301-203012 ^(山梨県広報番組)
202201-202312 ^(マキタ係長)

# 「副題」#1 というのが目立つ
202205-202208 ^(宇宙よりも遠い場所)
202208-202212 ^(家政夫のミタゾノ5)
202001-202312 ^(マキタ係長)
202207-202208 ^(となりのチカラ)
202209-202210 ^(未来への10カウント)

> TENY
200001-203012 ^(【新潟ロケ(あり)*!*】)
200001-203012 ^(ドキュメント新潟)
202301-203012 ^(ウワサの職場メシ)
202304-203012 ^(ネクプラ傑作選)

> TSB
200001-203012 ^(ゆうがたGet!)
200001-203012 ^(チャンネル4)
200001-203012 ^(三宅裕司のふるさと探訪)
200001-203012 ^(旅猫ロマン)

> SDT
200001-203012 ^(まるごと)
200001-203012 ^(Dスポ)
200001-203012 ^(KICK OFF! SHIZUOKA)
200001-203012 ^(every\.しずおか)
200001-203012 ^(イチオシ!TV)
200001-203012 ^(トキメキ浜松)
200001-203012 ^(ピン★スポ)
200001-203012 ^(ごちそうカントリー)
200001-203012 ^(Dstyle( ★暮らしをもっと美しく。)*)
200001-203012 ^(今夜は)

> KNB
200001-203012 ^(KNB news every\.サタデー)
200001-203012 ^(とやま情報局)
200001-203012 ^(いっちゃん!KNB [1-3]部)
200001-203012 ^(KNBふるさとスペシャル)
200001-203012 ^(ちょこミラ)
200001-203012 ^(題名のない音楽会)
200001-203012 ^(こんにちは富山県です)
200001-203012 ^(駅旅 〜駅からはじまる物語〜)
200001-203012 ^(何度も食べたい!UMAI\s*味)
200001-203012 ^(MOCO’Sキッチン)
200001-203012 ^(ワンエフ TOYAMA ONE F)
200001-203012 ^(皇室日記)
200001-202112 ^(不入流 魔法のシミとり術)
200001-202201 ^(二代目 和風総本家)
200001-202203 ^(そろそろ にちようチャップリン)
202110-202112 ^(あなたの番です)
202204-203012 ^(ミシュランの味を家庭で再現!)
202203-202203 ^(コントが始まる)
202206-203012 ^(シャウ・ウェイの魔法の調理術)
202202-202203 ^(君と世界が終わる日に)
202205-202209 ^(黄金の定食)
202304-203012 ^(スギちゃんのいい湯、いい旅だぜぇ)
202303-203012 ^(GO!グラウジーズCHANNEL)
202306-203012 ^(TOYAMA ソラサンポ)
202309-203012 ^(あなたとKNB)
202304-203012 ^(ウマ飯!)

> KTK
200001-203012 ^(ぶんぶんセブン)
200001-203012 ^(グッチ裕三の名店取材中)
202211-203012 ^(#っぽいウタ)
202307-202310 ^(ドラマホリック!ゲキカラドウ)

> FBC
200001-203012 ^(おじゃまっテレ ワイド&ニュース\s*[1-3]部)
200001-203012 ^(朝だよ!ハピネスふくい)
200001-203012 ^(ふれあい若狭)
200001-203012 ^(FBCスペシャル[0-9]{4})
200001-203012 ^(それゆけ!福井市調査隊)
200001-203012 ^(FBCスペシャル)
202201-203012 ^(ぶらり子育てしゃべり隊プラス!)
202205-202205 ^(ごちそうチャレンジバトル)
202304-203012 ^(にじパレ)
202304-203012 ^(あなたとグルメ♥)

> RNC
200001-203012 ^(RNC news every\.)
200001-203012 ^((いたくろここな|いたくろむらせ)のオンとオフ)
200001-203012 ^(鉄道ひとり旅)
200001-203012 ^(アナろけ)
200001-203012 ^(ルック\s*〜地域発・輝くビジネス〜)
200001-202112 ^(ドロンズ石本のラーメンいいね)
200001-203012 ^(三宅裕司のふるさと探訪)
200001-203012 ^(白黒アンジャッシュ)
202304-202309 ^(EDENS ZERO)
202301-203012 ^(屋台メシ部、はじめました)

> HTV
200001-203012 ^(【広島弁アニメ】おしゃべり唐あげあげ太くん)
200001-203012 ^(テレビ派 広島のニュース)
200001-203012 ^((三四郎の)*Dearボス)
200001-203012 ^(HIPPY)
200001-203012 ^(WATCH〜真相に迫る〜)
200001-203012 ^(広テレ!プロ野球中継)
200001-203012 ^(広テレ!完全カープ主義)


> NKT
200001-203012 ^(新ふるさと百景)
200001-203012 ^(イチスペ!)
200001-203012 ^(海と日本(プロジェクト)* SEA TOTTORI)
200001-202112 ^(五木寛之の新金沢百景)
200001-202112 ^(あぐりヌーヴォー)
200001-203012 ^(三四郎のDearボス)
201610-203012 ^(激レアさんを連れてきた。)


> KRY
200001-203012 ^((KRY)*さわやかモーニング)
200001-203012 ^(KRYニュースライブ)
200001-203012 スポーツスペシャル
200001-203012 ^(KRYテレビ特別番組)
200001-203012 ^(KRY報道特別番組)
200001-203012 ^(熱血テレビ)
200001-203012 ^(1×8いこうよ!)
200001-203012 ^(おばあちゃんの台所)
200001-203012 ^(はつらつ山口っ子)
202310-203012 ^(グッと地球便)
202307-203012 ^(ウマ飯!*)
202310-202401 ^(「東京リベンジャーズ」)


> JRT
200001-203012 ^(ゴジカル!)
200001-203012 ^(フォーカス徳島)
200001-203012 JRT.*映画([0-9]{4})*


> RNB
200001-203012 ^(もぎたてテレビ)
200001-203012 ^(大好き!まつやま)
200001-203012 ^(えひめJリーグ応援チャンネル)
200001-203012 ^(和牛のA4ランクを召し上がれ!)
200001-203012 ^(Beans)
202104-202112 ^(EDENSZERO)
202210-203012 ^(ビーンズmorning)
202303-203012 ^(元気!えひめ農業)
202304-202309 ^(EDENSZERO/エデンズ ゼロ)
202310-202403 ^(薬屋のひとりごと)

> RKC
200001-203012 ^(こうちeyeスペシャル)
200001-203012 ^(よさこい SUPER LIVE[0-9]{4})

> FBS
200001-203012 ^(めんたいワイド)
200001-203012 ^(アサバラ!)
200001-203012 ^(夢スポ)
200001-203012 ^(福岡くん。)
200001-203012 ^(発見らくちゃく!)
200001-203012 ^(▽*バリはやッ!ZIP!▽*)
202204-203012 ^(狩野英孝のクセうまラーメン)
202301-202308 ^(NieR:Automata Ver1\.1a)
202302-203012 ^(ふれあい!体験!グルメ旅)
202311-203012 ^(商店街 ふれあいグルメ散歩)
# 「」#
202210-202312 ロサンゼルス捜査官 シーズン[0-9]
202304-202403 ^(ブラックリスト)
202310-202403 ^(薬屋のひとりごと)
202304-202309 ^(転生したらスライムだった件)

> NIB
200001-202102 ^(金曜プラチナイト新・日本男児と中居)
202204-203012 ^(#っぽいウタ)
202210-203012 ^(長崎ヴェルカ応援番組「VELCA STYLE」)

> KKT
200001-203012 ^(てれビタ(every\.|おかわり)*)
200001-203012 ^(サタココ)
200001-203012 ^(現場発)
202104-203012 ^(渡辺夏子のあしたはお弁当の日)
202307-203012 ^(カジサックのじゃないと!)
202307-203012 ^(未来クル!アスリート)

> TOS
200001-203012 ^(ゆ〜わくワイド&News)
200001-203012 ^(TOS SDGsウィーク)
200001-203012 ^(TOS報道特別番組)
202301-202306 ^(東京リベンジャーズ 聖夜決戦編)
202304-202306 ^(ドラマ「勝利の法廷式」)

> UMK
200001-203012 ^(FNN UMKスーパーニュース)
200001-203012 ^(のびよ!みやざきっ子)
200001-203012 ^(よかばん!!)
200001-203012 ^(土曜なのにぶら金)
200001-203012 ^(ちびまる子ちゃん)
200001-203012 ポツンと一軒家
200001-203012 ^(#Link)
202103-203012 ^(Mama talk TV ママテレ)
202103-203012 ^(U(-|－)doki)
202201-203012 ^(アサデス。7)
202201-203012 ^(You&Live Smile(\(スマイル\))*)
202201-203012 ^(科捜研の女 Season[0-9]+)
202204-203012 ^(蛙亭イワクラ使節団)
202302-203012 ^(Be a Dancer!!)
202304-202306 ^(ドラマ「勝利の法廷式」)
202310-203012 ^(OKAWARI UMK)
202309-203012 ^(アンタウォッチマン!)

> KYT KYT3
200001-203012 ^(KYT news every\.(かごしま)*)
200001-203012 ^(かごピタ)
200001-203012 ^(ホット!!かごしまプラス)
200001-203012 ^(ぶらり!行ってみっが)
200001-203012 ^(ナンデモ特命係 発見らくちゃく!*)
200001-203012 ^(よなよな☆KYT)
202304-203012 ^(#かごしまファン)


> TBS MBS CBC HBC ATV IBC TUY TBC TUF UTY BSN SBC SBS TUT MRO RSK RCC BSS TYS ITV KUTV RKB NBC RKK OBS MRT MBC RBC ABS ABS2 YBS FBC JRT AKT FTB STS AAB UTY2
200001-202109 ^(はやドキ!)
200001-202109 ^(あさチャン!)
200001-203012 ^(ひるおび!*(＜午前＞|＜午後＞|JNNニュース)*)
200001-203012 ^(ゴゴスマ)
200001-202108 ^(NEWS23)
202108-203012 ^(news23)
200001-203012 ^(サンデー・ジャポン)
200001-203012 ^(まるっと!サタデー)
200001-203012 ^(有吉ジャポン(II|Ⅱ)\s*ジロジロ有吉)
200001-203012 ^((新・)*情報7daysニュースキャスター)
200001-203012 ^(Nスタ(やまがた|みやぎ|ふくしま|えひめ)*)
200001-202202 ^(♪*オトラクション♪)
200001-203012 ^(中居大輔と本田翼と夜な夜なラブ子さん)
200001-203012 ^(S☆1)
200001-203012 ^(パパジャニWEST)
200001-202112 ^(アメージパング!*)
200001-202201 ^(週刊EXILE)
200001-202112 ^(東京VICTORY)
200001-203012 ^(クイズ!*(THE)*違和感)
200001-203012 ^(和心百景〜)
200001-203012 ^(東大王)
200001-203012 ^(バナナサンド)
200001-203012 ^(中居正広の(キンスマ|金スマ))
200001-203012 ^((アイアム)*冒険少年)
200001-203012 ^(サンデーモーニング)
200001-203012 ^(バース・デイ)
200001-203012 ^(世界・*ふしぎ発見!)
200001-203012 ^(マツコの知らない世界)
200001-203012 ^(週刊さんまとマツコ)
200001-202203 ^(BACKSTAGE)
200001-203012 ^(王様のブランチ)
200001-203012 ^(スジナシシアターVol\.[0-9]+)
200001-203012 ^(CDTVライブ!ライブ!)
200001-203012 ^(櫻井・有吉THE夜会)
200001-203012 ^(それSnow Manにやらせて下さい)
200001-203012 ^(バナナマンの(早起き)*せっかくグルメ!*!*)
200001-203012 ^(世界くらべてみたら)
200001-202203 ^(霜降りミキXIT)
200001-203012 ^(ザ・ベストワン)
200001-203012 ^(ワールド極限ミステリー)
200001-203012 ^(所さんお届けモノです!)
200001-202112 ^(CDTVサタデー)
200001-203012 ^(スーパーサッカー)
200001-203012 ^(JNNネットワーク協議会賞(受賞)*(作品)*・*)
200001-203012 ^(JNNドキュメンタリー ザ・フォーカス)
200001-202112 ^(ふるさと再発見!*( 長崎ばーどアイ)*)
200001-203012 ^(炎の体育会TV)
200001-203012 ^(情熱大陸)
200001-203012 ^(人生最高レストラン)
200001-203012 ^(皇室アルバム)
200001-203012 ^(水曜日のダウンタウン)
200001-203012 ^(よるのブランチ)
202103-203012 ^(ラヴィット!)
202104-203012 ^((NEWSの)*全力[!\s]*メイキング)
202104-203012 ^(オオカミ少年)
202104-202112 ^(林先生の初耳学!)
200001-202103 ^(グッとラック!)
202201-202212 ^(世界陸上オレゴン)
200001-203012 ^(世界陸上.*大会)
200001-203012 ^(健康カプセル!ゲンキの時間)
200001-203012 ^(私が女優になる日(_|＿))
200001-203012 ^(出動!謎ときヒーロー)
200001-203012 ^(KAT-TUNの世界一タメになる旅!\+)
200001-203012 ^(坂上&指原のつぶれない店)
200001-203012 ^(報道特集)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202110-203012 ^(THE TIME(,|’))
202110-202201 この初恋はフィクションです」*
202202-202202 ^(北京オリンピック)
202204-203012 ^(ドーナツトーク)
202204-203012 ^(King&Princeる。)
202205-203012 ^(サンドウィッチマンのZOO(-|－)1(グランプリ)*)
202210-203012 ^(不夜城はなぜ回る)
202210-203012 クレイジージャーニー
202302-203012 ^(発表!ウチの県の大事ケン)
202305-203012 ^(イキスギさんについてった)
202304-203012 ^(ララLIFE)
202303-203012 【*形から入ってみた】*
202301-203012 ソウドリ
202309-202310 ^(アジア大会 中国・杭州)
202310-203012 ^(ジョンソン)
202210-202307 ^(日5『機動戦士ガンダム.*』)
202302-202303 ^(火曜ドラマ「夕暮れに、手をつなぐ」)
202301-203012 ^(熱狂マニアさん!)
#主に地方
200001-203012 ^(審査員長・松本人志)
200001-203012 ^(ごぶごぶ)
200001-203012 ^(サンドのぼんやり〜ぬTV)
200001-203012 ^(美しい日本に出会う旅)
200001-203012 ^(よしもと新喜劇)
200001-203012 ひな壇団
200001-203012 映像列島・*Jコレクション・*
200001-203012 明石家電視台
200001-203012 ^(町中華で飲ろうぜ)
200001-203012 ^(レンタルクロちゃん)
200001-203012 ^(吉田類 北海道ぶらり街めぐり)
200001-203012 ^(かまいたちの知らんけど)
200001-202204 ^(痛快TV スカッとジャパン)
202104-203012 ^(爆笑!ターンテーブル)
200001-203012 ^(ウッチャン式)
200001-203012 ^(スギちゃんのにっぽん秘湯名湯旅)
200001-203012 ^(世界一の九州が始まる!)

> TBS
200001-203012 ^(四季折々の贈り物)
200001-203012 ^(アカデミーナイトG)
200001-203012 ^(トップニュース先出し)
200001-203012 ^(イベントGO!)
202105-203012 ^(GoNEXT(-|－)未来へ駆けぬける(-|－))
202207-203012 ^(ドリーム×サポーターズ)
202208-203012 ^(ミライカプセル -I have a dream-)
202210-203012 ^(全力アピール(アダムシアター)*)
202210-203012 ^(プチブランチMC中尾明慶)
202210-203012 ^(LIFE × ART 〜アートのある人生を〜)
202210-202212 ^(地縛少年花子くん)
202310-202403 ^(『放課後少年花子くん』)
202211-202303 ^(私のシてくれないフェロモン彼氏)

> MBS
200001-203012 ^(MBSプロ野球)
200001-203012 ^(MBSベースボールパーク)
200001-203012 ^(センバツLIVE!スペシャル みんなの甲子園)
200001-203012 ^(水野真紀の魔法のレストラン)
200001-203012 ^(よしもと新喜劇NEXT〜小籔千豊には怒られたくない〜)
200001-203012 ^(グリーン★一番星\(マイスター\))
202207-202212 ^(ゆるゆり せれくしょん)

> CBC
200001-203012 ^(チャント!)
200001-203012 ^(クラウンズスペシャル)
200001-203012 ^(花咲か)
200001-203012 中日クラウンズ\s
200001-203012 (あさ|ひる|ごご|よる|今夜)[0-9]+時
200001-203012 ((あす|あさって)(.*曜|深夜))
200001-203012 (このあと深夜)
200001-202203 ^(ちょい足し)
202201-202202 ^(出動!謎ときヒーロー)
202310-203012 ^(レゴ マスターズ JAPAN)

> HBC
200001-203012 ^(今日ドキッ!)
200001-203012 ^(ドキュメンタリー傑作選・*)
200001-203012 ^(北のビジネス最前線)
200001-203012 ^(北のフロンティア)
202201-202202 ^(サッポロスマイルTV 明日、誰かに話したくなる)
202210-203012 ^(夜のブラキタ☆)
202211-202303 ^(「艦これ」いつかあの海で)
202307-202312 ^(ウマ娘 プリティーダービー)
#第xx〜xx話
202210-202212 ^(差出人は、誰ですか\?)
202310-202312 ^(Maybe 恋が聴こえる)

> TBC
200001-203012 ^(直球勝負!イーグルスLIVE)

> ATV
200001-202112 ^(金曜プレミア)
202108-203012 ^(じん子ちゃんの珈琲日記)

> IBC
200001-203012 ^(わが町バンザイ)
200001-202112 ^(きらっとグルメ)
200001-202112 ^(カレーの門戸)
202106-203012 ^(発見!ご当地グルメ)
202108-203012 ^(ぶらりニッポン!全力グルメ旅)
202111-203012 ^(青果の輪)
200001-203012 ^(じゃじゃじゃTV)
202112-203012 ^(日本で味わう世界食堂!)
202205-203012 ^(何度も食べたい!UMAI味☆)
202206-203012 ^(あなたとグルメ♥)
202212-203012 ^(いわて見聞録)
202210-203012 ^(グッチ裕三の名店取材中)

> IBC TUT
200001-202112 ^(鉄道グルメ旅)

> TUY
200001-203012 ^(きになっちゃう。(ドラマBOX|アンコールSHOW)*)
200001-203012 ^(ぐっじょぶYAMAGATA \+)
200001-202112 ^(えこいろ)
200001-203012 ^(ローカル魂)
200001-203012 ^(どすコイ やまがた)
200001-203012 ^(クルマでいこう!)
200001-203012 ^(ご近所さんは世界から)
200001-203012 ^(どよーびぽんち)
202104-203012 ^(明日へのチカラ)
202104-202108 ^(妖怪学園Y〜Nとの遭遇〜)
202301-202307 ^(妖怪ウォッチ♪)
202204-203012 ^(ふわり愛)
200001-203012 ^(デュエル・マスターズ (キング!|キングMAX|WIN))
202001-202104 ^(11AM おとな旅 あるき旅)
202001-202104 ^(11AM たべごころ)
202001-202103 ^(11AM レッド吉田のまんぷくグルメ旅)
202001-202103 ^(11AM 住人十色)
202001-202102 ^(11AM 的場浩司のスイーツ男子塾!)
202310-203012 ^(ととのうサウナ旅)
202302-203012 ^(ドライブインらーめん探訪)

> TUY TUF NBC
202210-202303 ^(チェンソーマン)
> OAB
202304-202306 ^(チェンソーマン)

> TUY SBS
200001-203012 ^(LIVE しずおか)
200001-203012 ^(日本の旬を行く!路線バスの旅)

> TUF
200001-203012 ^(ふくしまSHOW)
200001-203012 ^(どよばんちゃんろく。)
202301-202304 ^(とんでもスキルで異世界放浪メシ)

> UTY
200001-203012 ^(スゴろく(ニュース| スゴろく中継)*)
200001-203012 ^(やまなし昼めし旅)

> BSN
200001-203012 ^(ゆうなび(深夜便)*)
200001-203012 ^((BSN)*水曜見ナイト)
200001-203012 ^(そらなび にいがたドローン紀行)
200001-203012 ^(BSNスペシャル)
200001-203012 ^(#にいがた農業のミライ!)
200001-203012 なじラテ。
200001-203012 ^(BSN NEWS)
200001-203012 ^(カメラマンが魅せられた新潟の山)
200001-203012 ^(【新潟(ロケ|ネタ)】)
202112-203012 ^(鉄道ひとり旅)
202206-202207 ^(「世界陸上」ナビ 7月16日開幕)
202309-203012 ^(ダイアンのガチで!ごめんやす)
#表記ゆれ
200001-202112 ^(家、ついていってイイですか\?)
200001-202112 ^(比叡の光)

> SBC
200001-203012 ^(ずくだせテレビ)
200001-203012 ^(SBCニュースワイド)
200001-203012 ^(SBCドキュメンタリー)
200001-203012 信州の防災・減災
200001-203012 ^(オレンジ魂 週刊パルセイロ)
200001-203012 ^(J One Soul 山雅TV)
200001-203012 ^(YES!ものづくり)
200001-202112 ^(これぞ職人!味な技)
200001-203012 ^(ふれ愛ながの21)
200001-203012 ^(グッジョブ信州!)
200001-203012 ^(明日を造れ!ものづくりナガノ)
200001-202112 ^(未来はキミを待っている)
200001-203012 ^(ZOOM UP エコロジー最前線)
200001-203012 ^(聞いてみよう!投資の話〜野村證券インフォメーション〜)
200001-203012 ^(TOMORROW (-|－)リーダー達の挑戦(-|－))
200001-202112 ^(午後のドラマシリーズ・水戸黄門第[0-9]+部)
200001-202112 ^(水戸黄門第[0-9]+部)
200001-203012 ^(乃木坂工事中)
202109-203012 ^(ハッピーグルメ!)
202112-203012 ^(妖怪ウォッチ♪)
202202-202212 ^(ちょい足し)
202203-203012 ^(届け!キミへ)
202207-202207 ^(もうすぐ世界陸上)
202304-203012 ^(噂の!東京マガジン)
202304-203012 ^(あばれる君のカム!カム!HighSchool!!)
202303-203012 ^(もう中の教えて高校生)
202304-202308 ^(サスティナブルうっぴぃ)
202303-203012 ^(サンデーミュージアム)

> SBC MBC UTY UTY2
200001-203012 SBCスペシャル

> SBS
200001-202204 ^(ORANGE)
200001-203012 ^(しずおか\s*びっくりTV)
200001-203012 ^(SBSスペシャル)
200001-202112 ^(THE\s*フィッシング)
200001-203012 ^(静岡発そこ知り)
200001-203012 ^(Soleいいね!)
200001-203012 衝撃ファイル
202306-203012 ^(お買いものいいね!)
202301-203012 ^(ヨエロスン)
202101-202104 ^(ゆるキャン△SEASON2)
202101-202104 ^(バイプレイヤーズ〜名脇役の森の100日間〜)
202301-202306 ^(五郎丸歩が学ぶ 〜ビジネスの流儀〜)
202307-202309 ^(「SYNDUALITY Noir」)
202310-202312 ^(「MFゴースト」)
202310-202403 ^(「オーバーテイク!」)
202312-202312 ^(「鴨乃橋ロンの禁断推理」)
202303-202303 ^(サマータイムレンダ)

> TUT
200001-203012 ^(カミナリのチャリ旅( シーズン[0-9])*)
200001-203012 ^(とやまメモらナイト)
200001-203012 ^(ねこ自慢)
202107-202112 ^(ほぼ日の怪談。)
200001-202112 ^(アニマルエレジー)
200001-202112 ^(ワイルドスギちゃんが行く!にっぽん秘境温泉めぐり)
200001-202112 ^(新 駅スタンプの旅)
202307-203012 ^(みらい☆応援団)
202304-203012 ^(寅さんのものづくり応援団)
202301-203012 ゆるゆる富山遺産

> MRO
200001-202203 ^(FISHING LIFE)
200001-202203 ^(ドキュメンタリー「解放区」)

> BSS
200001-203012 ^(マルっと!とっとり)
200001-203012 ^(テレポート山陰)
202104-202112 ^(etime)
202203-202206 ^(その着せ替え人形は恋をする)
202204-203012 ^(みっけ!さんいんSDGs)
202207-203012 ^(TOKYOぐるっと!グルメ)
202301-203012 ^(朝メシまで。)

> RSK
200001-203012 ^(RSK地域スペシャル メッセージ)
200001-203012 ^(RSKドラマチックシアター)
200001-203012 ^(ライブ5時 いまドキッ!)
202201-203012 ^(日本グレートスポット紀行2)
202107-203012 ^(ちゃんねるロック 天神サタデー)
202201-203012 ^(RSKドラマちっくシアター)
202204-202207 ^(ごちそうリクエスト いまコレ食べたい!☆)
202312-203012 ^(郷愁の街角ラーメン)
202304-202312 ^(魔法使いの嫁)

> RCC
200001-203012 ^(イマナマ!*)
200001-203012 ^(イマオシ3)
200001-203012 ^(ランキンLand!)
200001-203012 ^(RCC週末スペシャル)
200001-203012 ^(ゴルフざんまい)
200001-203012 ^(情熱サンフレッチェ)
200001-202112 ^(RCC応援song)
202110-203012 ^(フィッシングトリップ)
202110-203012 ^(西乃風ブラン堂)
202203-203012 ^(オシオシ★エンタ)
202204-203012 ^(広島大家族PJ)
202210-203012 ^(旅色)
202211-203012 ^(広島!中高生ニュース)
202206-202212 永遠に生き続ける声
202207-202211 ^(サウナぼっち。)
202304-203012 ^(ぴったり にちようチャップリン)

> BSS
200001-203012 ^(生たまごBang!)
200001-203012 ^(宮川大助・花子のハテはてな\?)
202209-203012 ^(Bang!\+)
202211-203012 ^(スギちゃんのいい湯、いい旅だぜぇ)
200001-202112 ^(たべごころ)
200001-202103 ^(なまラテ)

> TYS
200001-203012 ^(定例県議会 代表質問)
200001-202203 ^(週末ちぐまや家族)
200001-203012 ^(深夜手当\(仮\))
202207-203012 ^(mix(深夜便)*)

> RCC TYS
200001-203012 ^(元就。)

> ITV
200001-203012 ^(よるマチ!)
200001-203012 ^(サンデーゴルフ〜We Love Golf 宣言〜)
200001-203012 ^(ハートもまんぷく!キッチンPIPOT)
202301-202303 ^(私のシてくれないフェロモン彼氏)
#たまに表記揺れ
202301-203012 ^(昼めし旅〜あなたのご飯見せてください〜)

> KUTV
200001-202112 ^(くろしおくんpresents)
200001-203012 ^(からふる)
202202-203012 ^(ジンギス談!)

> RKB
200001-203012 ^(タダイマ!(★福岡)*)
200001-203012 ^(Be colorful\.rkb)
200001-203012 ^(エンタテ!区〜テレビが知らないe世界〜)
200001-202112 ^(オケハザマってなんですか\?)
200001-203012 ^(テレショップ(\*|＊))
200001-203012 ^(★.*[0-9]+時([0-9]+分)*〜)
200001-203012 ^(★このあとは)
200001-203012 ^(鷹ちゃんLive)
202201-203012 ^(華丸の「先生!染まりんしゃったね(\.\.\.|…)。」)
202303-202304 ^(私のシてくれないフェロモン彼氏)

> NBC
200001-203012 ^(なんでんカフェ●)
200001-203012 ^(ムーブ)
200001-202112 ^(げなパネ!)
200001-203012 ^(Pint(長崎)*)

> RKK
200001-203012 ^(サタバラ)
200001-203012 ^(ぱじゃまでシネマ)
200001-203012 ^(シネマナビ)
200001-203012 ^(スギちゃんの旅は気まぐれ)
200001-202112 ^(中居正広の金曜日のスマイルたちへ)
200001-202103 ^(この差って何ですか\?)
200001-202103 ^(この差って何ですか\?)
#表記ゆれ
200001-202112 ^(ニンゲン観察バラエティ)

> OBS
200001-202103 ^(関ジャニ∞クロニクルF)
200001-203012 ^(秘密のケンミンSHOW極)
200001-203012 ^(オオイタコレクション)
200001-203012 ^(イブニングプラス)
200001-203012 ^(かぼすタイム)
200001-203012 ^(おはようナイスキャッチ)
200001-202112 ^(いいやん!大分)
202304-202306 ^(プラモにめされて)

> MRT
200001-203012 ^(マツコ会議)
200001-203012 ^(上沼・高田のクギズケ!)
200001-203012 ^(山本圭壱がてげ接待!!)
200001-203012 ^(わけもん!!)
200001-203012 ^(Check!)
202001-202103 ^(魔進戦隊キラメイジャー)
202301-203012 ^(つづくさんのどようだよ\(＾＾\))
202305-203012 ^(僕のヒーローアカデミア)
202306-203012 ^(突破ファイル)

> OBS MRT
200001-203012 ^(東野・岡村の旅猿[0-9]+)

> MBC
200001-203012 ^(ひるかご)
200001-203012 ^(［*かごしま4］*)
200001-203012 ^(ふるさとかごしま)
200001-203012 ^(てゲてゲ(ーミング)*)
200001-203012 ^(かごしまドローンTRIP)
200001-203012 ^(わんぱくてれび)
200001-203012 ^(大隅あれこれ)
200001-203012 ^(たわわのわ)
200001-203012 ^(週刊1チャンネル)
200001-203012 ^(世界一の九州が始まる!)
200001-203012 ^(鹿児島×(長野|北信濃) そらじかん)
200001-203012 ^(鹿児島県地区対抗女子駅伝ナビ[0-9]{4})
200001-202112 ^(旨いっすニッポン)
200001-203012 ^(旅猫ロマン)
200001-203012 ^(市民のひろば)
200001-202112 ^(国保でHOT情報)
200001-202112 ^(バツウケテイナーR*)
200001-203012 ^(チェスト〜明日への言葉〜)
200001-203012 ^(どーんと鹿児島(アンコール)*)
200001-203012 ^(かごしま防災スイッチ)
200001-203012 ^(うたなび!)
200001-203012 ^(MUSIC B\.B\.\s*(BIG BUZZアーティスト＝)*)
200001-203012 ^(Kagoshima SDGs 17colors)
200001-202112 ^(NEWSな2人)
200001-203012 ^(MBCアーカイブス「あの日のふるさと」)
200001-202112 ^(RADIO\s*BURN\+)
200001-203012 ^(いただきます!お店自慢の名物料理)
200001-203012 ^(旅する観光列車〜あの絶景と絶品グルメを求めて〜)
200001-203012 ^(【新番組】)
202105-202112 ^(綾小路きみまろTV)
202103-202106 ^(すばらしきこのせかいT h e A n i m a t i o n)
202110-202112 ^(ねお、町長になる〜徳之島の天城町をバズらせろ!〜)
202112-203012 ^(Dreamer Z)
202104-203012 ^(23時の密着テレビ「レベチな人、見つけた」)
202207-203012 ^(商店街ふれあいグルメ散歩)
202206-203012 ^(知らなくて委員会)
202206-203012 ^(鉄オタ道子、2万キロ)
202304-203012 ^(キニナルみなみ)
202301-203012 ^(#かごしま)
202305-203012 ^(歩道・車道バラエティ 道との遭遇)
202310-203012 ^(B\.B\.レアリティ)

> OBS MBC RBC
200001-203012 ^(JNN九州沖縄ドキュメント\s*ムーブ)

> RBC
200001-203012 ^(気ままにロハススタイル)
200001-203012 ^(コザの裏側)
200001-202112 ^(生命のシンフォニー)
200001-202112 ^(RBC(シネマ)*スペシャル)
200001-203012 ^(流派－R since2001)
200001-203012 ^(沖縄国際映画祭特番)
202107-202112 ^(白い砂のアクアトープ)
202205-202208 ^(HOPE50)
202301-202303 ^(金曜ドラマ「100万回 言えばよかった」)
202301-203012 ^(南の島のミスワリン)
202303-203012 ^(RBC NEWS Link)
202303-203012 ^(Aランチ)
202304-203012 ^(でんじろう先生のはぴエネ!)
202301-203012 ^(1億3000万人のSHOWチャンネル)
202301-203012 ^(嗚呼みんなの動物園)
#第xx・xx話
202205-202207 ^(ビッ友×戦士 キラメキパワーズ!)

> RKB NBC RKK OBS MRT MBC RBC
200001-203012 ^(新 窓をあけて九州)


> CX KTV THK UHB AKT MIT SAY OX FTV NST NBS SUT BBT ITC FTB OHK TSS TSK EBC KSS TNC STS KTN TKU KTS OTV RAB YBS KRY JRT ATV UTY UTY2 TYS ABA YAB TOS UMK TSK2
200001-203012 ^(超逆境クイズバトル!!99人の壁)
200001-203012 ^(ザ・ノンフィクション)
200001-203012 ^(林修のニッポンドリル)
200001-203012 ^(ホンマでっか!\?TV)
200001-203012 フィギュアスケート選手権[0-9]{4}
200001-203012 ^(FIFAワールドカップ)
200001-203012 ワールドカップバレー[0-9]{4}
200001-203012 ^(イット!)
200001-203012 ^(＜*土曜プレミアム＞*・*)
200001-203012 ^(爆買い☆スター恩返し)
200001-203012 ^(ジャンクSPORTS)
200001-203012 ^(ネプリーグSP)
200001-203012 ^(ドラマツアーズ[0-9]{4})
200001-202112 ^(スカッとカラオケ!*)
200001-203012 ^(今夜はナゾトレ!*)
200001-203012 ^(千鳥のクセがスゴいネタGP)
200001-203012 ^(千鳥の鬼レンチャン)
200001-203012 ^(土曜ワイド・)
200001-203012 ^(奇跡体験!アンビリバボー)
200001-203012 ^(突然ですが占ってもいいですか\?)
200001-203012 ^(芸能人が本気で考えた!ドッキリGP)
200001-203012 ^(西村キャンプ場)
200001-203012 ^(土曜はナニする!\?)
200001-203012 ^(東アジアE－1サッカー選手権[0-9]{4})
200001-203012 ^([0-9]{4}世界柔道選手権)
200001-203012 ミライ☆モンスター
200001-203012 ^(火曜は全力!華大さんと千鳥くん)
200001-203012 ^(潜在能力テスト)
200001-203012 ^(あしたの内村!!)
200001-203012 ^(まもなく)
200001-203012 ドキュメンタリー大賞＞*(ノミネート作品・)*
200001-203012 FNSソフト工場(＞|・)*
202101-203012 ^(新しいカギ)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202202-202202 ^(北京オリンピック)
202103-202212 ^(全っっっっっ然知らない街を歩いてみたものの( Season2)*)
202301-203012 世界柔道選手権
#主に地方
200001-203012 ^(きょう(午後|ごご)4時(5分)*からは*)
200001-203012 ^(＜*日曜スペシャル＞*・)
200001-203012 ^(＜*日バラ8＞*・*)
200001-203012 ^(＜*水曜NEXT!*＞*・*)
200001-203012 ^(わがまま!気まま!旅気分)
200001-203012 ^(マルコポロリ!)
200001-203012 ^(COWCOWのまるまるラーメン最前線)
200001-203012 有吉くんの正直さんぽ
200001-203012 タカトシ温水の路線バスで!
200001-203012 ^(駅旅〜駅からはじまる物語〜)
202209-202212 Dr\.コトー診療所

> CX
200001-203012 ^(ガチャムクってなんだ\?)
200001-203012 ^(タイプライターズ)
200001-203012 ^(フジボクシング)
202306-202307 ^(しらべてみたら)

> KTV
200001-203012 ^(報道ランナー)
200001-203012 ^(newsランナー)
200001-203012 ^(プロ野球中継)
200001-203012 ^(こやぶるSPORTS超*)
200001-203012 ^(春の高校バレー[0-9]{4})
202203-203012 ^(2人で5万円!ニッポン満足旅)

> KTV KTS
200001-203012 ^(ザ・ドキュメント)

> THK
200001-203012 ^(DRAGONS (LIVE|BASEBALL L!VE) [0-9]{4})
200001-203012 ^(愛知県議会だより)
200001-203012 ^(JA共済presents ボイメンのあいち農業塾!)
200001-203012 ^(Moving Movie・)
200001-203012 ^(START UP!!〜)
200001-203012 ^(東海テレニュース・*)
200001-203012 ^(名古屋ウィメンズマラソン[0-9]{4})
200001-203012 ^(年末映画スペシャル・映画)
200001-203012 ^(明日よる)
200001-203012 東海クラシック
202305-203012 ^(フライデーサスペンス・)

> UHB
200001-203012 曜スペシャルα*・
200001-203012 ^(みんスポ(BASE|BASKET)BALL)
202110-203012 ^(土曜バラエティ・)
202201-203012 ^(F－PARK LIVE)
202204-203012 ^(日曜セレクション・)
202204-203012 ^(土曜セレクション・)

> MIT
200001-203012 ^(テレビショッピング・)
202302-203012 ^(おはようテレショップ・)
202304-202304 ^(私のバカせまい史)
# 表記ゆれ
200001-203012 ^(おかべろ)

> AKT
200001-203012 ^(サンデースペシャル・)
200001-203012 ^(土曜グランドスペシャル・)
200001-203012 ^(土曜ナイト・)
200001-203012 ^(日曜ナイト・)
200001-203012 ^(日曜ワイド劇場・)
200001-203012 ^(秋田銀行スペシャル ふるさと秋田再発見シリーズ 秋田人物伝)
202304-203012 ^(金曜ナイト・)
202310-202311 ^(メディアα・シンデレラはオンライン中!)

> SAY
200001-203012 ^(水曜NEXT!選・)
202302-203012 ^(やまがたラーメン道)
202303-202305 ^(オイシイものドキュメント)

> OX
200001-203012 ^(BASEBALL LIVE![0-9]{4})
200001-203012 ^(S(-|－)PARK)
200001-202112 ^(とくダネ!)
200001-203012 ^(めざまし8)
200001-203012 ^(ノンストップ!)
200001-202204 ^(バイキングMORE)
200001-202204 ^(きょう午後)

> FTV
200001-203012 ^(サタふく)
200001-203012 ^(火バラ!・)
200001-203012 ^(旬ネタWatch特選版)
200001-203012 ^(【新潟】)
202208-202209 ^(よじドラ\+・ガリレオ)
202202-202212 ^(よじドラ\+・救命病棟24時(シーズン[0-9]))
202301-202302 ^(よじドラ\+・銭の戦争)
202301-202301 ^(よじドラ\+・イチケイのカラス)
202301-203012 ^(カンニング竹山の福島のことなんて、誰もしらねぇじゃねえかよ!)

> NST
200001-203012 ^(YELL!!にいがたの祭り)
200001-203012 ^(土曜テレビショッピング・*)
200001-203012 ^(日曜テレビショッピング・*)
202301-202310 ^(【新潟】&sauna)
202301-202310 ^(【新潟】所さんの学校では教えてくれないそこんトコロ!)
202301-203012 ^(【新潟】開運!なんでも鑑定団)

> ITC
200001-203012 ^(テレショップ・)
200001-203012 ^(得々買物大作戦・)
200001-203012 ^(サタ☆ス(ペ|ぺ)・)
202110-202112 ^(日曜ワンダー!・)
202112-203012 ^(日本一ふつうで美味しい植野食堂 by dancyu)

> BBT
200001-203012 ^(すてーじD・)
200001-203012 ^(BBTドキュメンタリーズ・)
200001-203012 ^(BBTアンコール)
202110-203012 ^(にっぽん城紀行)
202301-203012 ^(会社タイムズプラス1)

> NBS
200001-203012 ^(高校入試合格ナビ)
200001-203012 ^(ふれ愛ながの)
200001-203012 ^(NBSフォーカス∞信州)
202301-203012 ^(ニューヨークの入浴旅)
202303-202307 ^(大久保・川村の温泉タオル集め旅)

> SUT
200001-203012 ^(土曜プラチナ・)
200001-203012 ^(＜タンパツ!＞)
200001-203012 ^(＜土曜ワイド＞)
200001-203012 ^(＜*日曜セレクト＞*・*)
200001-203012 ^(＜土ス(ペ|ぺ)＞)
200001-203012 ^(＜日ス(ペ|ぺ)＞)
200001-203012 ^(きょう午後)
200001-203012 ^(本日ごご)

> BBT
200001-203012 ^(BBTスペシャル)
201810-203012 ポツンと一軒家
202311-203012 ^(ブラマヨ小杉の走れ!こすっちょ)
202301-203012 ^(ジオグラフィックとやま)
202309-203012 ^(とやま映像タイムトラベル)

> FTB
200001-202112 ^(チャリお遍路)
200001-203012 ^(海と日本プロジェクト)
200001-203012 ^(タイムリーふくい)
202110-203012 ^(＜木曜サスペンス＞)
202201-203012 ^(まだ間に合う!)
202301-203012 ^(会社タイムズプラス1)

> OHK
200001-203012 ^(Railway Story)
200001-203012 ^(憧れの南ヨーロッパ)
200001-203012 ^(杜のすっぽん黒酢テレビショッピング)
202302-203012 ^(スギちゃんのいい湯、いい旅だぜぇ)
202301-203012 ^(スギちゃんの秘境温泉旅)
202302-203012 ^(ローカル列車で行く 絶景!鉄道旅)
202305-202309 ^(世界の街角)

> TSS
200001-203012 ^(TSS ライク!)
200001-203012 ^(ひろしま百景)
200001-203012 ^(TSS全力応援( Carp中継| TSSプロ野球)*)
200001-203012 ^(日曜ビッグスペシャル・)
200001-203012 ^(火曜NEXT!・)
200001-203012 ^(きょう午後)
202305-202305 ^(≪TSSサミットWEEK≫)

> TSK
200001-203012 ^(サンデーミッドナイト・)
200001-203012 ^(杜のすっぽん黒酢)
202211-203012 ^(しまねジョブガール)
202211-203012 ^(しまね・とっとりワーク・ライフ・バランス)
202304-202305 ^(＜TSKごごPlus＞・眠れる森)
202306-203012 ^(＜ザ・ノンフィクション＞)
202310-202401 ^(TV アニメ『東京リベンジャーズ』天竺編)
202312-203012 ^(えんむす)
202302-202308 ^(ごちそうチャレンジバトル)
202306-203012 ^(充電させてもらえませんか\?)
202304-202304 ^(＜TSKごごPlus＞・マルモのおきて)
202309-202310 ^(＜TSKごごPlus＞・警部補・古畑任三郎)

> EBC
200001-203012 ^(＜E(-|－)premium＞)
200001-203012 ^(＜サタデーセレクション＞)
200001-203012 ^(＜サンデーセレクション＞)
202304-203012 ^(＜金曜ミッドナイトバラエティ＞)

> KSS
202305-203012 ^(月曜深夜便・)
202305-203012 ^(火曜深夜便・)
202304-203012 ^(土曜セレクション・)
202301-203012 ^(W Night!・)
202304-203012 ^(S Night!・)

> TNC STS KTN TKU TOS UMK OTV
200001-203012 ドキュメント九州・*

> TNC
200001-203012 ^(はっぴーはっち・)
200001-203012 ^(ドリームスペシャル・)
200001-203012 ^(洋楽天国\+)
200001-203012 ^(新春映画SP・)
200001-203012 ^(年末映画SP・)
200001-203012 ピタッと。TNC

> STS
202101-202103 ^(ウマ娘 プリティーダービー Season2)
200001-202112 ^(バラエティーアワー・)
200001-202112 ^(月曜β・)
202110-202201 ^(絶メシロード)
202202-202204 ・理想のオトコ
202301-203012 ^(アナwatch!)
202303-203012 ^(村長さんに聞いてみた!ウチの村は日本一)

> KTN
200001-203012 ^(マルっと!(1部|2部)*)
200001-203012 ^(週刊あじさい)
200001-203012 ^(週刊 健康マガジン)
200001-203012 ^(69号室の住人)
202112-202112 ^(猫)

> TKU
202102-202103 ^(ガリレオ)

> KTS
200001-203012 ^(「ドキュメント九州」)
200001-203012 ^(前原竜二の前向きチャンネル)
200001-202112 ^(〜鉄路の旅〜ローカル列車で巡るあの町・この町)
200001-202112 ^(ニュース女子)
202202-203012 ^(ローカル列車で行く 絶景!鉄道旅)
202301-203012 ^(うまい!絶品グルメの旅)

> OTV
200001-203012 ^(ドキュメント(’|')*[0-9]{2})
200001-202112 ^(粋男流儀)
200001-202112 ^(日曜ワンダー!)
200001-203012 ^(世界のこどもの未来のために)
200001-203012 ^(ライフ・ライン)
200001-203012 ^(アゲアゲめし( テーマ)*)
200001-203012 ^(しまじろうのわお!)
200001-203012 ^(くらしと経済)
200001-203012 ^(世界☆あたりまえトリップ)
200001-203012 ^(ディノスTHEストア)
202209-203012 ^(憧れの南ヨーロッパ)
202203-202303 オキナワ強者列伝
202305-203012 ^(郷土劇場)


> EX ABC NBN HTB ABA AAB IAT YTS KHB KFB UX ABN SATV HAB KSB HOME YAB EAT KBC NCC KAB OAB KKB QAB YBS KNB FBC NKT JRT RKC UTY UTY2 TUT BSS KUTV MRT BBT FTB TSK TSK2 KSS STS UMK EX2
200001-203012 リア突WEST
200001-203012 ^(中居正広の.+な会)
200001-203012 ^(徹子の部屋)
200001-203012 ^((朝だ!生です)*旅サラダ)
200001-202204 ^(上沼恵美子のおしゃべりクッキング)
200001-203012 ^(報道ステーション)
200001-203012 ^(帰れマンデー見っけ隊!!)
200001-203012 ^(ポツンと一軒家)
200001-203012 ^(ナニコレ珍百景)
200001-202112 ^(アタック25)
200001-203012 ^(新婚さんいらっしゃい!)
200001-202203 ^(おかずのクッキング)
200001-203012 ^(人生の楽園)
200001-203012 ^(ごはんジャパン(\s*本物を探す旅へ)*)
200001-203012 ^(池上彰のニュースそうだったのか!!)
200001-203012 ^(ノブナカなんなん\?)
200001-203012 ^(林修の今でしょ!講座)
200001-203012 ^(サンドウィッチマン&芦田愛菜の博士ちゃん)
200001-203012 ^(マツコ&有吉\s*かりそめ天国)
200001-203012 ^(ミュージックステーション)
200001-203012 ^(あざとくて何が悪いの\?)
200001-203012 ^(ザワつく!金曜日)
200001-203012 ^(にゅーくりぃむ)
200001-202112 ^(いいねの森)
200001-202112 ^(伯山カレンの反省だ!!)
200001-203012 ^(霜降りバラエティ(ー|X))
200001-203012 しくじり先生\s*俺みたいになるな!!
200001-203012 ^(アメトーーク!)
200001-202112 ^((爆笑問題&霜降り明星の)*シンパイ賞!!)
200001-203012 ^(10万円でできるかな)
200001-203012 ^(かまいガチ)
200001-202112 ^(あいつ今何してる\?)
200001-203012 ^(家事ヤロウ!!!)
200001-202112 ^(新日ちゃん。)
202110-203012 ^(新日ちゃんぴおん(。|!))
200001-203012 ^(ロンドンハーツ)
200001-202203 ^(イグナッツ!!)
200001-203012 ^(ネオバズ!!)
200001-203012 ^(スーパーベースボール( 虎バン主義。)*)
200001-203012 ^(世界フィギュアスケート国別対抗戦[0-9]{4})
200001-203012 ^(世界水泳.*[0-9]{4})
200001-203012 ^(相葉マナブ)
200001-203012 ^(テレビ千鳥)
200001-203012 ^(タモリ倶楽部)
200001-202203 ^(ラストアイドル)
200001-203012 ^(キョコロヒー)
200001-203012 ^(ウラ撮れちゃいました)
200001-203012 ^(ドラえもん)
200001-203012 ^(関ジャム\s*完全燃SHOW)
200001-203012 ^(食彩の王国)
200001-203012 ^(テレメンタリー[0-9]{4})
200001-203012 ^(ドラマスペシャル)
200001-203012 ^(フィギュア(スケート)*グランプリ(シリーズ|ファイナル))
200001-203012 ^(FIFAワールドカップ)
200001-203012 ^(FIBAバスケットボールワールドカップ[0-9]{4})
200001-203012 路線バスで寄り道(&お買い物)*の旅
200001-203012 ^(芸能人格付けチェック)
200001-203012 ^(ニッポン視察団!)
200001-203012 ^(大改造!!劇的ビフォーアフター)
202103-203012 ^(ぼる塾の煩悩ごはん)
202001-202109 ^(恋とか愛とか\(仮\))
202001-202103 ^(魔進戦隊キラメイジャー)
202103-202203 ^(機界戦隊ゼンカイジャー)
202103-202112 ^(パネルクイズ\s*アタック25)
202104-203012 ^(まだアプデしてないの\?)
202104-203012 ^(そんな食べ方あったのか!)
202104-202203 ^(芸能界常識チェック〜トリニクって何の肉!\?〜)
200001-202105 ^(夜の巷を徘徊しない)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202110-203012 ^(空気階段の空気観察)
202110-203012 ^(もう中学生のおグッズ!)
202110-202212 ^(ぼる塾のいいじゃないキッチン)
202110-203012 ^(くりぃむナンタラ)
202110-203012 ^(ぺこぱポジティブNEWS)
202202-203012 ^(修造&一茂のイミシン)
202204-203012 ^(見取り図じゃん)
202210-203012 ^(ふたりっきり旅)
202210-203012 ^(新世界 メタバースTV!!)
202202-202202 ^(北京オリンピック)
202203-202303 ^(暴太郎戦隊ドンブラザーズ)
202204-203012 ^(DAIGOも台所\s*〜きょうの献立\s*何にする\?〜)
202205-203012 ^(声優パーク建設計画\s.+部)
202205-203012 ^(春菜ザキさんのタダの通販じゃねーよ!)
202207-202212 ^(彼女、お借りします)
202305-203012 ^(証言者バラエティ アンタウォッチマン!)
202304-203012 ^(隣のブラボー様)
202301-203012 ^(日曜マイチョイス)
202309-203012 ^(1泊家族)
202310-203012 ^(なにわ男子の逆転男子)
202310-203012 ^(イワクラせいや警備保障)
#主に地方
200001-203012 ^((千鳥の)*相席食堂)
200001-203012 ^(探偵!ナイトスクープ\s*(【松本人志局長】)*)
200001-203012 ^(教えて!ニュースライブ 正義のミカタ)
200001-203012 ^(なるみ・*岡村の*過ぎるTV)
200001-203012 ^(やすとものいたって真剣です)
200001-203012 ^(おしえて!四千頭身)
200001-203012 ^(ウドちゃんの旅してゴメン)
200001-203012 ^(おにぎりあたためますか)
200001-203012 ^(水曜どうでしょう(Classic|classic|プレミア)*)
200001-203012 ^(ウチ、(“|”)*断捨離”*しました!*)
200001-203012 ^(LIFE〜夢のカタチ〜)
200001-203012 ^(支配人やってみませんか\?)
200001-203012 ^(今ちゃんの『実は・・・』)
200001-203012 ^(霜降り明星のあてみなげ)
202102-203012 ^(最初と最後にはワケがある)
202103-202112 ^(バカサシ〜バカなものサシ〜)
202104-203012 ^(ぼる部屋)
202108-203012 ^(絶対人間)
202110-203012 ^(フェイクニュースに踊るな)
202201-203012 ^(錦鯉の泳いでいくゼ!)
202204-203012 ^(錦鯉が行く!のりのり散歩)
202105-203012 ^(これ余談なんですけど(…|・・・))
200001-203012 ^(松本家の休日)
200001-203012 ^(ザキ山小屋)
200001-203012 ^(ヒロシのひとりキャンプのすすめ)
200001-203012 ^(前川清の笑顔まんてんタビ好キ)
202307-203012 何曜日に生まれたの」*
202204-203012 ^(イワクラと吉住の番組)
202307-203012 ^(遊び追求!イッコタス)

> EX
202101-202112 ^(SBS人気歌謡)
202201-203012 ^(テラサってる\?)
202210-203012 ^(シソンヌ長谷川×○○のキマリ)
202305-203012 ^(週刊ダウ通信)
202301-202312 ^(ゆりあ先生の赤い糸)

> EX NBN
202308-203012 ^(EXITのモータースポーツ応援宣言)

> EX UX
202301-203012 ^(ランジャタイのがんばれ地上波!)

> ABC
200001-203012 ^(まもなく)
200001-202203 ^(キャスト)
200001-203012 ^(エンタの扉)
200001-203012 ^(おはよう朝日(です| 土曜日です))
200001-203012 ^(CHEF-1グランプリ[0-9]{4})
202201-203012 ^(ちょいバラ( 離島マルコス)*)
200001-203012 ^(本日はダイアンなり!(シーズン[0-9])*)
200001-203012 ^(ココイロ)
200001-202112 ^(チアソン)
200001-202103 ^(ファストライク!)
202204-203012 ^(news\s*おかえり)
202204-203012 ^(ふるさと研究所 ふるラボ)
202201-202212 ^(防犯カメラが捉えた衝撃コント映像)
202210-202212 青春シンデレラ
202210-202212 ^(壁サー同人作家の猫屋敷くんは承認欲求をこじらせている)
202210-202212 ^(推しが武道館いってくれたら死ぬ)
202301-203012 ^(VSウエストランド)
202301-202303 アカイリンゴ」*
202305-202306 ^(サブスク彼女)
202304-203012 ^(浦川&ナジャのウラのウラまで失礼します)
202308-202312 ^(ドラマ●●ちゃん)
202310-202312 ^(18歳、新妻、不倫します。)

> ABC KSB
200001-203012 ^(THE GREATEST SHOW(-|－)NEN(〜| )(Aぇ!)*)

> NBN
200001-202112 ^(Spoken!)
200001-202112 ^(アップ!☆*)
200001-203012 ^(メ〜テレドキュメント)
200001-203012 ^(ドデスカ!(ドようびデス。)*☆)
200001-203012 ^(名古屋行き最終列車[0-9]{4})
202204-203012 ^(メ〜ロト〜ク ♥)

> HTB
200001-203012 ^(イチオシ!!(ファイターズ)*)
200001-203012 ^(イチモニ!(×イチオシ!!onたのしみ増刊号!)*)
200001-203012 ^(musicる TV)
200001-203012 ^(FFFFF)
200001-203012 ^(夢チカ18)
200001-203012 ^(Biz\.com北海道)
200001-203012 ^(onちゃん6チャン!)
200001-203012 ^(LOVE HOKKAIDO)
200001-202203 ^(虹のコンキスタドールが本気出しました!\?)
200001-203012 ^(ぷりっぷり)
200001-203012 ^(ハナタレナックス)
200001-203012 ^(医TV)
202107-202109 ^(かげきしょうじょ!!)
202104-203012 ^(DRAGON CHEF [0-9]{4}〜サバイバルラウンド〜)
202104-202204 ^(どすこいすしずもう)
202304-203012 ^(MANダンスTV 北海道の一万人のダンサーに出会う旅へ!)
202302-203012 ^(錦鯉たかし&オズワルドいとうの超自由時間)
202305-202309 ^(東京オズワルドランド)
202307-203012 ^(ダイアンのガチで!ごめんやす)
202301-203012 ^(出川一茂ホラン☆フシギの会)
#HTBだけサブタイ付き
200001-203012 ^(ワールドプロレスリング)
200001-203012 ^(部活ピーポー全力応援!ブカピ!)
200001-203012 ^(さまぁ〜ず論)
200001-203012 ^(おぎやはぎのハピキャン)
200001-203012 ^((おもしろ風景バラエティ )*ゲキレア珍百景)
200001-203012 ^(Break Out)
202104-203012 ^(NEWニューヨーク)
202201-203012 刺さルール!*
202204-203012 ^(カミナリのチャリ旅!)
202212-203012 ^(朝メシまで。)
202301-203012 ^(トゲトゲTV)

> ABA
202208-202210 ^(復讐の未亡人)
202301-202303 ^(真相は耳の中)
202301-202308 ^(芸能界常識チェック〜トリニクって何の肉!\?〜)

> HTB AAB IAT
200001-202304 ^(NO MATTER BOARD)

> AAB KHB
200001-203012 ^(東北の聖地を訪ねて)

> AAB YTS KHB
200001-203012 ^(ほっとネットとうほく)

> AAB
200001-203012 ^(\(午後のワイド劇場\))
200001-202107 ^(刑事7人5*)
202107-202112 ^(ゆるキャン△( SEASON2)*)
202309-203012 ^(ぶちぶちシソンヌ)
202310-202310 ^(バナナマン日村が歩く!ウォーキングのひむ太郎)
202304-202306 ^(彼女、お借りします)

> AAB HAB QAB OAB KFB
200001-203012 ^(品評会ばんちょー)

> IAT
200001-203012 ^(スーパーJチャンネルいわて)
202108-203012 ^(IATサンデー ポツンと一軒家)
202303-203012 ^(ほっとネットとうほく)
202303-203012 ^(輝け!銀河の国の星達)
#サブタイ付き
200001-203012 ^(ぶらぶら町中華)
200001-203012 ^(おぎやはぎのハピキャン)

> YTS
200001-203012 YTSスペシャル
200001-203012 ^(いき☆いき やまがた)
200001-203012 ^(カーグラフィックTV)
200001-203012 ^(このあと )
202301-203012 ^(牛若 日本のインフラを守る技能者たちの挑戦)
202301-203012 ^(ごちそうチャレンジバトル)
202304-203012 ^(山形いちまる)
202304-203012 ^(VSウエストランド)
202311-203012 ^(錦鯉たかし&オズワルドいとうの超自由時間)
#サブタイ付き
200001-202203 ^(ココイロ)
200001-203012 ^(おぎやはぎのハピキャン)

> KHB
200001-203012 ^(khbスーパーベースボール)
200001-203012 ^(めざせ!頂点)
200001-202203 ^(もえスポ(BASEBALL)*)
200001-203012 ^(カミナリが行く!宮城\(秘\)グルメ)
202210-203012 ^(ぶらり空旅)
202301-203012 ^(ヤーレンズの仙台で一番美味しい店)

> KFB
200001-202112 ^(ヨジデス)
200001-203012 ^(シェア!(第[0-9]部)*(【超県民参加型テレビ】)*)
200001-203012 ^(KFB配信部!*)
200001-203012 ^(ふくしまをみつめて)
202204-203012 ^(スーパーブック)
202204-203012 ^(#お試し動画)
202208-202209 ^(あばれる君の防災調査隊)
202302-203012 ^(ほっとネットとうほく)
202306-203012 ^(ランジャタイの福島もっと知りタイ!)
202304-203012 ^(日本シン人種図鑑)
202307-203012 スゴ技カンパニー

> UX
200001-203012 ^(スーパーJにいがた 第[0-9]部)
200001-202112 ^(にいがたLive!ナマ\+トク)
200001-203012 ^(まるどりっ!(UP)*)
200001-203012 ^(金曜ナイトバラエティ)
200001-203012 ^(ふるさと発!味自慢)
202201-202201 ^(奪い愛、高校教師)
202210-203012 ^(今日から私もおうちシェフ)

> ABN
200001-203012 ^(今ドキ!ゆうドキッ)
200001-202103 ^(駅前テレビ)
202104-203012 ^(駅テレマルシェ)
200001-203012 ^(午後のワイド劇場)
200001-203012 ^(バスケットB1リーグ)
200001-203012 ^(信州のがん最前線)
202306-203012 ^(藤森慎吾の信州観光協会)

> ABN CTC CTC2 CTC3
200001-203012 ^(いいね!信州スゴヂカラ)

> SATV
200001-203012 ^(とびっきり!しずおか( 土曜版)*)
202104-203012 ^(とびっきり!(スポパラ)*サンデー)
200001-202112 ^(スポパラサンデー)
200001-202203 ^(となりのスターさん)
200001-203012 ^(スポーツパラダイス)
200001-202112 ^(バズバラ!)
200001-203012 ^(傑作ワイド劇場)
200001-203012 ^(今夜9時)
202301-202310 ^(新 鉄道・絶景の旅)
#サブタイ付き
200001-203012 ^(ナスD大冒険\s*TV)

> HAB
200001-203012 ^(ギュッ!と石川 ゆうどきLive)
200001-203012 ^(HABスーパーJチャンネル)
200001-203012 ^(ロンブー亮の釣りならまかせろ!)
200001-202112 ^(石神秀幸の決断!ラーメン(放浪記|発掘旅))
200001-203012 ^(かなざわジャーナル)
200001-202209 ^(迷宮グルメ 異郷の駅前食堂)
202301-202312 ^(防犯カメラが捉えた!*衝撃コント映像)
202304-203012 ^(部活ピーポー全力応援!ブカピ!)
202306-203012 ^(ふむふむ)
202308-202312 ^(脇役食材のバズレシピ)
202308-203012 ^(村長さんに聞いてみた!ウチの村は日本一)

> KSB
202207-203012 ^(ヒルペコ)
202211-202303 ^(青春シンデレラ)

> HOME
200001-203012 ^(5up!)
200001-203012 ^(HOMEぽるぽるTV)
200001-203012 ^(せとチャレ!STU48)
200001-203012 ^(カープ道)
200001-203012 ^(カープ応援中継“勝ちグセ。*”)
200001-203012 ^(ドキュメント広島)
200001-203012 ^(フロントドア)
200001-202112 ^(アズサハウス)
202112-202201 ^(青きヴァンパイアの悩み)
202204-202207 ^(スギちゃんの旅はワイルド)
202205-202207 頂!キッチン
202205-203012 ^(勝ちグセ)
202207-202208 ^(スギちゃんのにっぽん秘湯名湯旅)
202209-202212 ^(片恋グルメ日記2)
202301-202303 ^(その男、副署長〜京都河原町署事件ファイル)
202304-203012 ^(ピタニュー)
202304-203012 ^(サンドナイツがプロ野球選手だけの居酒屋はじめました)
202307-203012 ^(KICK OFF! HIROSHIMA)
202303-203012 ^(eスポーツ道)
202301-203012 ^(サンフレ応援!)
202302-202302 ^(科捜研の女 9)

> YAB
200001-203012 ^(どき生らいぶ)
200001-203012 ^(どき生百景)
200001-203012 ^(Jチャンやまぐち)
202104-203012 ^(教えて先生!*LIFE\s*UP学園)
202310-203012 ^(YOU!どきっ)
200001-202112 ^(〜未来に遺したい〜日本の橋)
200001-202112 ^(ミステリースペシャル)
202207-203012 ^(せとチャレ!STU48)
202207-203012 ^(ホリケンのみんなともだち)

> EAT
202302-203012 ^(Nantion EHIME)
202301-203012 ^(せとチャレ!STU48)

> KBC
200001-203012 ^(ふるさとWish)
200001-203012 ^(シリタカ!(天気)*)
200001-203012 ^((朝の)*テレショップ)
200001-203012 ^(福岡恋愛白書)
202304-202305 ^(相棒〜警視庁ふたりだけの特命係〜)
202305-203012 ^(シソンヌ長谷川×○○のキマリ)
202308-202308 ^(家政夫のミタゾノ)
202301-203012 ^(とっても健康らんど)
202310-202311 ^(弁当屋さんのおもてなし)
#たまに表記ゆれ
200001-203012 ^(相棒\s*season[0-9]+)
200001-203012 ^((新・)*科捜研の女[0-9]*)


> KBC NCC KAB OAB KKB QAB YAB UMK
200001-203012 ^(カチタカ!)

> KBC NCC KAB OAB KKB
200001-203012 ^(月刊!ホークス)
200001-203012 ^(Kingspe(-E)*)
200001-202112 ^(ドォーモ)

> NCC
200001-203012 ^(NCCスーパーJチャンネル長崎)
200001-203012 ^(スポ魂☆ながさき)
200001-203012 ^(トコトンHappy(サタデー)*)
200001-203012 ^(魚が食べたい!)
200001-203012 長崎くんち
202210-203012 ^(出川一茂ホラン☆フシギの会)
202101-202110 ^(天地創造デザイン部)
202110-203012 ^(ホリケンのみんなともだち)

> KAB
200001-203012 ^(くまパワ(!|\+))
200001-203012 ^(赤ちゃんと一緒!)
200001-203012 ^(めざせ!甲子園)
200001-203012 ^(ミステリースペシャル)
200001-203012 ^(ケービィーch⑤)
202101-203012 ^(カラシコンボ)
202201-203012 ^(おいしい給食( season2)*)

> OAB
200001-203012 ^(じもっと!OITA)
200001-203012 ^(れじゃぐる)
200001-203012 ^(金様の鍵)
200001-203012 ^(JOKER EX)
200001-202203 ^(じゅん散歩)
200001-202112 ^(バカなものサシ)
200001-202112 ^(三原JAPANのニーハオ台湾)
200001-203012 ^(夢・甲子園![0-9]{4})
202110-203012 ^(バトンタッチ SDGsはじめてます)
202304-203012 ^(これ余談なんですけど・・・)
202303-202303 ^(キミもマンガの主人公 週刊ケッカマチ)

> KKB
200001-203012 ^(ですです。)
200001-203012 ^(Jチャン\+)
200001-203012 ^(ぷらナビ\+)
200001-203012 ^(キンスペR)
200001-203012 ^(フォトドラ)
202204-203012 ^(キンスぺR)
202204-203012 ^(MOGU MOGU ふぁーむ 幸せうまかごはん)
202301-203012 ^(科捜研の女)
202307-202311 ^(遺留捜査)

> KKB QAB
200001-202204 ^(あるある土佐カンパニー2*)
202207-203012 ^(ワタシが日本に住む理由)

> QAB
200001-202202 ^(十時茶まで待てない!)
200001-202203 ^(うまんちゅひろば)
200001-203012 ^(琉球島紀行)
200001-203012 ^(#サタデーキングス)
200001-203012 ^(17のたね 〜沖縄のみらいを元気に!!〜)
200001-202203 ^(THE名門校!日本全国すごい学校名鑑)
200001-203012 ^(ハングリーナ)
200001-202112 ^(ロンプク☆淳)
202301-203012 ^(プラモにめされて)


> TX TVO TVA TVH TSC TVQ RAB ABS ABS2 TVI YBC MMT FCT YBS TENY TSB SDT KNB KTK FBC HTV NKT KRY JRT RNB RKC NIB KKT KYT KYT3 ATV IBC TUY TBC TUF UTY UTY2 BSN SBC SBS TUT MRO RCC BSS TYS ITV KUTV NBC RKK OBS MRT MBC RBC AKT MIT SAY OX FTV NST NBS SUT BBT ITC FTB TSS TSK TSK2 EBC KSS STS KTN TKU KTS OTV ABA AAB IAT YTS KHB KFB UX ABN SATV HAB HOME YAB EAT NCC KAB OAB KKB QAB TOS UMK MTV MTV2 GBS KBS BBC TVN WTV BS7 FK7 BT2
200001-203012 ^(WBS)
200001-203012 ^(モーサテ)
200001-203012 ^(水バラ)
200001-203012 ^(男子ごはん)
200001-203012 ^(開運!なんでも鑑定団)
200001-203012 ^(出没!アド街ック天国)
200001-203012 ^(ありえへん∞世界)
200001-203012 ^(ソレダメ!\s*(〜あなたの常識は非常識!\?〜)*)
200001-203012 ^(出川哲朗の充電させてもらえませんか\?)
200001-203012 ^(新美の巨人たち)
200001-203012 ^(二軒目どうする\?(〜ツマミのハナシ〜)*)
200001-203012 ^(有吉(ぃぃ|いい)eeeee\s*!)
200001-203012 ^(えびチャンズー)
200001-203012 ^(THEフィッシング)
200001-203012 ^((緊急SOS!)*!*池の水ぜんぶ抜く(大作戦)*)
200001-203012 どうぶつピース!!
200001-203012 ^(内村のツボる動画)
200001-202112 ^(たけしのニッポンのミカタ!)
200001-203012 ^(ナゼそこ\?)
200001-203012 ^(THEカラオケ★バトル)
200001-203012 ^(ポケットモンスター( サン&ムーン)*)
200001-203012 ^(世界卓球([0-9]{4})*)
200001-203012 ^(全仏オープンテニス[0-9]{4})
200001-203012 ^((YOU|You)は何しに日本へ\?)
200001-203012 ^(東京GOOD!)
200001-203012 ^(モヤモヤさまぁ〜ず2)
200001-203012 ^(ローカル路線(バス)*乗り継ぎの*旅Z*!*)
200001-203012 ^(千原ジュニアのタクシー乗り継ぎ旅)
200001-203012 (路線バス|乗り継ぎ|陣取り)対決旅
200001-203012 鉄道沿線(ひたすら)*歩き旅
200001-203012 ^(じっくり聞いタロウ\s*〜スター近況(\(秘\)|マル秘)報告〜*)
200001-203012 ^(所さんのそこんトコロ)
200001-203012 ^(おはスタ)
200001-203012 ^(＜*土曜スペシャル＞*・*)
200001-203012 の5万円旅
200001-203012 ^(ガイアの夜明け)
200001-203012 ^(ゴッドタン)
200001-203012 ^(デカ盛りハンター)
200001-203012 ^(ザ・ドキュメンタリー)
200001-203012 ^(家、ついて行ってイイですか\?)
200001-203012 ^(所さんの学校では教えてくれないそこんトコロ!*)
200001-203012 ^((世界!)*ニッポン行きたい人応援団)
200001-203012 ^(日向坂で会いましょう)
200001-203012 ^(月曜プレミア8)
200001-203012 ^(有吉の(世界)*同時中継(〜今、そっちってどうなってますか\?)*)
200001-203012 ^(カンブリア宮殿)
200001-203012 ^(あちこちオードリー(\s*〜春日の店あいてますよ\?〜)*)
200001-203012 ^(ゆうがたサテライト)
200001-203012 ^(最強!衝撃映像)
202012-202107 ^(WAVE!!〜サーフィンやっぺ!!〜)
202010-202103 ^(ヴァンガード ベストセレクション)
202101-202112 ^(忘却のサチコ)
202106-203012 ^(紙とさまぁ〜ず)
202101-202103 ^(ドラマホリック!メンズ校)
202104-202106 ^((ドラマホリック!)*ゲキカラドウ)
202107-202112 ^(ガル学。〜ガールズガーデン〜)
202107-202212 ^(八月は夜のバッティングセンターで。)
202107-202112 ^(ひねくれ女のボッチ飯)
202107-202108 ^(東京オリンピック)
202108-202109 ^(東京パラリンピック)
202110-202112 ^(お茶にごす。)
202110-203012 ^(CHOTeN( 今週、誰を予想する\?)*)
202204-203012 ^(タクシー運転手さん、*一番うまい店に連れてって!)
202208-203012 ^(ザ・ファーストレシピ)
202210-203012 ^(ミライの歩き方)
202210-203012 60秒で学べるNews
202210-203012 ^(EXITのベルギー行ったらモテるやつ)
202207-203012 ^(チョコプラのぶらり溶接の旅)
202304-203012 ^(1クールジャ終われない!)
202206-203012 ^(チョコプラ&あのちゃんの「シン人種図鑑」)
202304-203012 ^(世界はデータでできている)
202304-203012 ^(ヤギと大悟)
202307-202311 ^(もう1クールでハイ上がれ!)
202301-203012 ^(ザキヤマの街道歩き旅)
#主に地方
200001-203012 ^(おとな旅あるき旅)
200001-203012 ^(いろはに千鳥(シーズン[0-9]+)*)
200001-203012 ^(バカリズムの30分ワンカット紀行)
200001-203012 ^(内村さまぁ〜ず\s*(SECOND)*)
202103-202104 ^(「38歳バツイチ独身女がマッチングアプリをやってみた結果日記」)
202307-203012 あのちゃんの電電電波♪


202310-203012 ^(HiHi JetsのHiしか言いません!)
202302-203012 ^(その灯を消すな!)
202301-203012 ^(所でナンじゃこりゃ!\?)



> TX TVO TVA TVH TSC TVQ
200001-203012 ^(虎ノ門市場)
200001-203012 ^(「世界卓球[0-9]{4}」)
202201-203012 ^((バラエティParavi )*AKB48、*最近聞いた(かも)*\?)
202202-202209 ^(夜中3時のイケメンサマー)
202206-202209 ^(赤いナースコール)
202302-203012 ^(円卓コンフィデンシャル)
202307-203012 ^(#わたしの転職)
202306-202309 ^(夜中3時のイケメンサマー)
202302-203012 ^(日曜ビッグ(バラエティ)*)

> TX TVO TVA TVH TSC TVQ BS7 FK7 BT2
202204-203012 ^(みんなのスポーツ)

> TX TVO TVA TVH TSC TVQ NBC BS7 FK7 BT2
202210-202304 ^(真相は耳の中)

> TX
200001-203012 ^(ウイニング競馬)
200001-203012 ^(東京交差点)
200001-202212 ^(闇芝居)
200001-202112 ^(ハマっちゃうかも!ドライブ)
200001-203012 ^(日曜ミステリー)
202204-203012 ^(ほほおちゴハン!)
202206-202208 ^(復讐の未亡人)
202207-202212 ^(神クズ☆アイドル)
202201-202203 ^(昼めし旅予習復習)
202211-203012 ^(ひるパ!キスマイ宮田&岡田結実)
202301-203012 ^(種から植えるTV)
202301-202303 ^(プラモにめされて)
202307-203012 ^(巨大企業の日本改革3\.0)
202307-203012 ^(ヴィクトリーグ)
202310-202312 ^(聖剣学院の魔剣使い)
202312-203012 ^(みどりをつなぐヒト)

> TVO
200001-203012 ^(やさしいニュース)
200001-203012 ^(午後のサスペンス)
200001-203012 ^(土曜サスペンスドラマ)
200001-203012 ^(やすとものどこいこ!\?)
200001-203012 ^(ナマ虎スタジアム)
200001-203012 ^(片っ端から喫茶店)
200001-203012 ^(ドラマコレクション)
202107-202112 ^(拝み屋怪談)
202107-203012 ^(OSAKALOVER)
202201-202203 ^(ドラマ傑作選 江戸前の旬\s*season2)
202201-202202 ^(もこめし 速水もこみちが旬の地方食材で激ウマ料理を作る!)
202201-202202 ^(ノンフェイクション)
202204-202209 今夜はコの字で Season2
202204-202312 ^(ワカコ酒 Season[0-9])
202201-203012 ^(もしマネ)
202202-203012 ^(音楽爆弾)
202301-202306 ^(「浦安鉄筋家族」)
202301-203012 ^(エンジョイ!エコ活)
202304-203012 ^(フィッシングDAYS)
202305-203012 ^(ドキュメンタリー7)
202307-202312 ^(ゲキカラドウ)

> TVA
200001-203012 ^(5時スタ)
200001-203012 ^(時代劇・.* )
200001-203012 ^(水戸黄門 )
200001-203012 ^(デラメチャ気になる!)
200001-203012 ^(FishingLover東海)
200001-203012 ^(a－NN♪)
200001-203012 ^(古家正亨の韓流クラス)
202104-202304 ^(機動戦士ガンダムSEED( DESTINY)*)
202108-203012 ^(ロケハン行ってきました。)
202109-203012 ^(線路の先には何がある\?)
202110-203012 ^(時代劇セレクション・)
202111-203012 ^(名古屋 Ramen with me)
202101-202103 ^(天地創造デザイン部)
202110-202201 ^(宇宙よりも遠い場所)
202212-203012 ^(イヤ談〜ちょっとイヤな感じがする話〜)
202301-202306 ^(アイドリッシュセブン Vibrato)
202301-202306 ^(コードギアス 反逆のルルーシュ R2)
202301-203012 ^(鉄道ひとり旅)
202303-203012 ^(乃木坂46佐藤楓 音色遺産)
202303-203012 ^(丸山桂里奈のチャレンジSDGs)
202310-202312 ^(オーバーテイク!)
202307-202308 ^(週末旅の極意〜夫婦ってそんな簡単じゃないもの〜)

> TVO TVH TVQ
202104-202106 ^(GIVER 復讐の贈与者)

> TVO TVH
200001-202104 ^(かがくdeムチャミタス!)

> TVO TVA TVH
202108-202112 ^(ほぼ日の怪談。)

> TVH
200001-203012 ^(テレショップ)
200001-202203 ^(土曜旅館)
200001-203012 ^(ホリデーロードショー)
200001-203012 ^(旅コミ北海道〜じゃらんde GO!)
200001-203012 ^(けいナビ(\s*〜*応援どさんこ経済〜*)*)
202107-202112 ^(新米姉妹のふたりごはん)
202109-202112 ^(未来を描け!北海道新幹線)
202109-203012 ^(きたサバ!〜北海道でサバゲーやってみた!〜)
202109-202112 ^(カードGメン小早川茜)
202110-203012 ^(LBSローカルビジネスサテライト)
202207-202212 ^(魔王城でおやすみ)

> TSC
200001-203012 ^(ななスパ///)
200001-203012 ^(みんなの岡山県議会)
200001-203012 ^(午後のランチタイム)
202201-203012 ^(ななスパBIZ)
200001-203012 ^(日曜ワイド)
200001-203012 ^(ヘルシーホームスペシャル)
202203-203012 ^(うまい!絶品グルメの旅)
202204-203012 ^(フィッシングDAYS)
202207-203012 ^(ピリッとサタデー)
202207-203012 ^(地球散歩)
202202-202203 ^(だから私はメイクする)
202301-203012 ^(世界史の扉を開けて)
202304-203012 ^(諸見里しのぶ 実践ゴルフテク!)
202307-202308 ^(八月は夜のバッティングセンターで。)
202310-202412 ^(時代劇「吉宗評判記 暴れん坊将軍」)
# ハッシュタグの後にスペース入れるな
202207-202212 ^(時代劇「新五捕物帳」)
202307-202308 ^(週末旅の極意〜夫婦ってそんな簡単じゃないもの〜)

> TVQ
200001-203012 ^(ふくサテ!)
200001-202112 ^(きらり九州)
200001-202112 ^(ごりやくさん)
200001-203012 ^(ルアーパラダイス九州TV)
200001-203012 ^(ぐっ!ジョブ)
200001-203012 ^(Fan!Fun!スポーツ)
200001-203012 ^(ごちそうマエストロ)
200001-203012 ^(TVショッピング)
200001-203012 ^(夢・クルーズ)
200001-203012 ^(Super!Stadium)
200001-203012 ^(ちょっと福岡行ってきました!)
200001-202112 ^(天神ゴッドタウン)
200001-202112 ^(LBSローカルビジネスサテライト)
202106-203012 ^(ブルーリバーの望むところだ!)
202106-203012 ^(雨ニモマケズ、)
202110-203012 ^(白黒アンジャッシュ)
202111-202112 ^(韓国EEトコ!ハッケン旅)
202110-202203 ^(ウマ娘 プリティーダービー( Season2)*)
202201-202204 ^(GoToニッポン)
202206-202209 ^(「浦安鉄筋家族」)
202208-203012 ^(珍湯たび)
202210-202212 ^(メンズ校)
202209-202211 ^(三匹のおっさん)
202304-203012 ^(ファンスポ)
202304-203012 ^(フィッシングDAYS)
202302-202304 ^(俺プロ! 〜俺たちのプロ野球〜)
202304-203012 ^(川上政行You 刊ふくおか)
202304-203012 ^(中西圭三の朝ぶら散歩)
202306-202307 ^(特命!刑事どん亀)
202304-203012 ^(福岡お役立ち情報バラエティたくなる)
202307-202308 ^(週末旅の極意〜夫婦ってそんな簡単じゃないもの〜)
202308-203012 ^(ソルトフィッシングパラダイスTV)
202305-202306 ^(「38歳バツイチ独身女がマッチングアプリをやってみた結果日記」)
202301-202306 ^(ゲキカラドウ)

> TVQ KFB
200001-203012 ^(世界の子どもの未来のために)

> MX MX2 TVK TVS CTC CTC2 CTC3 GTV TTV MTV MTV2 GBS SUN SUN2 KBS BBC TVN WTV
200001-203012 ^(グッと!地球便)
200001-203012 ^(太田上田)
200001-203012 ^(ウドちゃんの旅してゴメン)
200001-203012 ^(おしえて!四千頭身)
200001-203012 ^(探偵!ナイトスクープ\s*(【松本人志局長】)*)
200001-203012 ^(週刊バイクTV)
200001-203012 ^(水曜どうでしょう(「*Classic」*)*)
200001-203012 ^(1×8いこうよ!)
200001-203012 ^(カミナリのチャリ旅!(シーズン[0-9])*)
200001-202103 ^(ゴルフの王様!II)
200001-202312 ^(あんぎゃでござる!!)
202103-203012 ^(真・ゴルフの王様!*)

> MX
200001-202103 ^(京都画報)
202201-202201 ^(あけましてスターダム元日12時間SP)
202201-202201 ^(新春!朝までバンドリ!TV2022)
202301-202303 ^(あけましてスターダム2023)

> TVK
200001-202312 ^(翼旅)
202102-202207 ^(懐ドラ「裸の大将放浪記」)
202204-203012 ^(名曲アイランド)

> CTC CTC2 CTC3
200001-203012 ^(生活情報\s*(【内容】)*)
200001-203012 ^(ショップジャパン\s*(【内容】)*)
200001-203012 ^(ちば美彩)
200001-203012 ^(千葉集〜風光かるた〜)
200001-203012 ^(チュバチュバワンダーランド)
200001-203012 ^(ヘリに挑戦!)
200001-203012 ^(夢釣行〜一魚一会の旅〜)
200001-203012 ^(ウィークリー千葉県)
200001-203012 ^(ちば歴史散歩)
202101-203012 ^(Railway Story)
202101-202112 ^(おやすみJAGUAR 天気予報)
202101-203012 ^(ブギウギ専務)
202101-203012 ^(ビジネススタイル)
202101-203012 ^(ガレッジセールのオリタラドコ旅)
202101-203012 ^(日本ふるさと百景)
202204-203012 ^(名曲アイランド)
202001-202104 ^(福寿草)
202111-202205 ^(黒子のバスケ)
202103-202302 ^(機動戦士ガンダムSEED( DESTINY)*)
200001-202103 ^(ええじゃないか)
202201-203012 ^(超特急と行く!食べ鉄の旅.+編)
202201-202203 ^(咲－Saki－全国編)
202206-202209 ^(Free!－Eternal Summer－)
202306-202312 ^(大岡越前 第[0-9]部)
202307-202312 ^(ビジネストレンド)

> TVS
200001-203012 ショッピング・
200001-203012 ^(ショッピングインフォ・)
200001-203012 ^(買物情報・)
200001-203012 ^(Shopping Time・)
200001-203012 ^(SHOPPING TV・)
200001-203012 ^(15分テレショップ・)
200001-203012 ^(お買い物生活情報・)
200001-203012 ^(お買い物NOW・)
200001-203012 ^(お買い物チャンネル・)
200001-203012 ^(彩の国百科)
200001-203012 ^(ライオンズアワー・)
200001-203012 ^(時代劇 必殺アワー・)
200001-203012 ^(浦和レッズスーパーマッチ・)
200001-203012 ^(大宮アルディージャエキサイトマッチ・)
200001-203012 ^(あなたにカンケイある選挙)

> GTV
200001-203012 ^(塩谷育代のベストショット)
202106-202203 ^(おうちでごはんつくってみ〜よ!)
202201-203012 ^(キンシオ「読めそうで読めない地名の旅)
202301-203012 ^(日本ふるさと百景)
202304-202309 ^(墜落JKと廃人教師)
202305-202306 ^(ホリミヤ)

> TTV
200001-202112 ^(ようこそあかちゃん)
200001-203012 ^(テレビ寺子屋)
200001-203012 ^(GoodLuck!)
200001-202204 ^(キンシオ 読めそうで読めない地名の旅)
200001-203012 ^(Ride On 2nd)
200001-203012 ^(あすゴル!ゴルフ部!!)
200001-203012 ^(ごりやくさん)
200001-203012 ^(京都・花鳥風月)
200001-203012 ^(京・風・流)
200001-203012 ^(浅草お茶の間寄席)
200001-203012 ^(白黒アンジャッシュ)
200001-203012 ^(ふく苗のひみつの京都)
200001-203012 ^((いたくろここな|いたくろむらせ)のオンとオフ)
200001-203012 ^(Continental STYLE)
200001-203012 ^(SOUND(5|10|15|30))
200001-203012 ^([0-9]{4}年わが街発!)
200001-203012 ^(ふるさと 未来へ)
200001-203012 ^(B\.LEAGUE 宇都宮ブレックス中継)
200001-203012 ^(U字工事の旅!発見\s*セレクション)
200001-203012 ^(ロンブー亮の釣りならまかせろ!)
200001-202312 ^(大岡越前)
200001-203012 ^(技に迫る)
200001-203012 ^(教えてイイトコ うつのみや)
200001-203012 ^(とちテレ リクルートTV「とちぎのベストカンパニー」)
200001-202103 ^(知っトク!なるとちっ)
200001-202104 ^(ええじゃないか。 ふれあいたっぷり旅)
200001-202104 ^(ゴスペルジェネレーション)
200001-202106 ^(ママごはんTV\+)
200001-203012 ^(とちぎ囲碁対局)
200001-203012 ホームゲーム中継
202101-202312 ^(ホリミヤ)
202101-202106 ^(バック・アロウ)
202104-203012 ^(魅せます!とちブラ〜とちぎブランド・*ぶらり〜*)
202104-203012 ^(深掘り!とちぎ)
202304-203012 ^(新・ええじゃないか。〜いい旅いい発見〜)
202304-203012 ^(JEFF＠KYOTO おもてなし京都観光)
202106-202112 ^(美の精華)
202107-202109 ^(ヴァニタスの手記\(カルテ\))
202108-203012 ^(いわむらかずおコレクション\s*テレビdeえほん)
202110-202310 ^(機動戦士ガンダムSEED( DESTINY)*)
202111-202201 ^(舞妓みらくる)
202201-202206 ^(ウマ娘 プリティーダービー( Season2)*)
202201-202204 ^(ヴァニタスの手記)
202201-203012 ^(里崎智也のゴルフ直球勝負!)
202203-203012 ^(駅弁の噺)
202204-203012 ^(ダイアンのガチで!ごめんやす)
202204-203012 ^(原田伸郎のめざせパーゴルフIII)
202204-202209 ^(理系が恋に落ちたので証明してみた。r＝1－sinθ)
202204-203012 ^(アルコ&ピースのほんの気持ちですが!)
202204-203012 ^(いろはに千鳥)
202205-203012 ^(京の水ものがたり)
202205-202304 ^(薔薇之恋〜薔薇のために〜)
202206-203012 ^(KOBE LIFE)
202207-202212 ^(かげきしょうじょ!!)
202303-202304 ^(U字工事の旅!発見)
202305-202312 ^(夫婦 )
202305-202312 ^(NINJA〜忍び者の生きる道〜)
202310-202403 ^(16bitセンセーション ANOTHER LAYER)
202310-202403 ^(豚のレバーは加熱しろ)
202309-202312 ^(スーパーブック)

> MTV MTV2
200001-203012 ^(健康テレビショッピング)
200001-203012 ^(三重テレビ・*アーカイブス傑作選・*)
200001-203012 ^(日曜アワー・*)
200001-202204 ^(キンシオ\s*「読めそうで読めない地名の旅)

> GBS
200001-203012 ^(報道特別番組)
200001-202112 ^(ええじゃないか。)
200001-203012 ^(宝塚カフェブレイク)
202105-203012 ^(大森和代の渡る世間にご縁あり)
202201-202202 ^(時代劇 田原坂)
202209-203012 ^(やすとものどこいこ!\?)
202306-202307 ^(山里亮太の宝塚男子になってもいいですか\?)


> SUN SUN2
200001-203012 ^(報道アーカイブス)
200001-203012 ^(プロ野球リレー中継)
200001-203012 ^(サンテレビボックス席)
200001-203012 ^(BOAT\s*RACEプレミア)
200001-203012 ^(播州の秋まつりシリーズ・)
202301-203012 ^(佐世保発テレショップ)
202303-203012 ^(洋楽天国\+)

> KBS
200001-203012 ^(報道特別番組)
202312-202412 ^(機界戦隊ゼンカイジャー)

> BBC
200001-202112 ^(チマタの噺)
200001-203012 ^(海と日本プロジェクト)
200001-203012 ^(日本まんなか直送便プラス)
202207-202212 ^(赤いナースコール)
202209-203012 ^(ゴルフのキズナ)
202301-202303 ^(真相は耳の中)
202304-202306 ^(とんでもスキルで異世界放浪メシ)
202307-203012 ^(アップグレードゴルフ)

> TVN
200001-203012 ^(水曜エンタメタイム)
200001-203012 ^(音楽 )
200001-203012 ^(ABChanZOO)
200001-203012 ^(バンビシャス奈良ホーム戦 生中継)
202010-202103 ^(浦安鉄筋家族)
202010-202103 ^(人形佐七捕物帳)
202010-202106 ^(メンズ校)
202201-203012 ^(発見!!食遺産)
202203-203012 ^(お墓からみたニッポン)
202304-203012 ^(新・ええじゃないか〜いい旅 いい発見〜)
202306-203012 ^(日曜ビッグ(バラエティ)*)

> WTV
200001-203012 ^(報道特別番組)
200001-202103 ^(ちゃぶ台\s*おかわり)
200001-203012 ^(サンデープレミア!)
200001-202103 ^(プロ野球中継)
202207-202209 ^(神クズ☆アイドル)
202210-202303 ^(復讐の未亡人)

202310-203012 ^(SHOW激!今夜もドル箱)
202310-203012 ^(Yell 輝け!和歌山の若きアスリートたち!*)
202310-203012 ^(うたなび!)
202310-203012 ^(おじゃ天!〜おじゃまで天気予報)
202310-203012 ^(おすすめイベント情報)
202310-203012 ^(おばあちゃんの台所)
202310-203012 ^(きのくに21)
202310-203012 ^(しまじろうのわお!)
202310-203012 ^(すとぷりくえすとっ)
202310-203012 ^(ちゃぶ台 おかわり)
202310-203012 ^(となりのスゴイ家)
202310-203012 ^(なれの果ての僕ら)
202310-203012 ^(はばたく紀の国〜教育は今〜)
202310-203012 ^(ぴったり にちようチャップリン)
202310-203012 ^(やすとものどこいこ!\?)
202310-203012 ^(わかやま☆キラリ ええもん見つけ旅[0-9]{4})
202310-203012 ^(アップグレードゴルフ)
202310-203012 ^(イブニングセレクト[0-9])
202310-203012 ^(クルマでいこう!)
202310-203012 ^(サタデーアフタヌーン[0-9])
202310-203012 ^(サタデースペシャル[0-9])
202310-203012 ^(サタデープレゼント[0-9])
202310-203012 ^(サンデーアフタヌーン[0-9])
202310-203012 ^(サンデースクエア[0-9])
202310-203012 ^(サンデースペシャル[0-9])
202310-203012 ^(シナぷしゅ)
202310-203012 ^(シャドウバースF)
202310-203012 ^(タクシー運転手さん 一番うまい店に連れてって!)
202310-203012 ^(デュエル・マスターズ WIN 決闘学園編)
202310-203012 ^(ハロドリ。)
202310-203012 ^(パウ・パトロール)
202310-203012 ^(ビッグフィッシング)
202310-203012 ^(フィッシングDAYS)
202310-203012 ^(ミッドナイト倶楽部[0-9])
202310-203012 ^(モーターゾーンTV)
202310-203012 ^(モーニングプラザ[0-9])
202310-203012 ^(リビングアイ[0-9])
202310-203012 ^(四季の釣り)
202310-203012 ^(土曜コレクション[0-9])
202310-203012 ^(日曜コレクション[0-9])
202310-203012 ^(地球散歩)
202310-203012 ^(大江戸捜査網)
202310-203012 ^(広澤克実のGOLFに夢中!)
202310-203012 ^(日曜情報室)
202310-203012 ^(昼めし旅 〜あなたのご飯見せてください!)
202310-203012 ^(暴れん坊将軍Ⅹ )
202310-203012 ^(朝まで得々情報[0-9])
202310-203012 ^(未来わかやま〜挑戦者〜)
202310-203012 ^(東京ミュウミュウにゅ〜)
202310-203012 ^(生活情報専門街[0-9])
202310-203012 あなたのレシピ残させてください
202310-203012 ^(私と夫と夫の彼氏)
202310-203012 ^(絆のアリル)
202310-203012 ^(週末セレクション[0-9])
202310-203012 ^(飛躍のタネはこれ!あの町この村 未来の花を咲かせよう!)



> BS1 NB2
200001-203012 ^(関東甲信越推し!)
200001-203012 ^(近畿推し!)
200001-203012 ^(東北推し!)
200001-203012 ^(中部推し!)
200001-203012 ^(中国地方推し!)
200001-203012 ^(四国推し!)
200001-203012 ^(北海道推し!)
200001-203012 ^(九州沖縄推し!)
200001-203012 ^(突撃!ストリートシェフ)
200001-203012 ^(アニ×パラワールド)
200001-203012 ^(BS1スペシャル)
200001-203012 ^(PGAゴルフツアー)
200001-203012 ^(もう一度見たい.*名勝負)
200001-203012 あなたのヒーローは誰ですか
200001-203012 ^(チャリダー★(快汗!サイクルクリニック|2min\.))
200001-203012 ^(ワースポ×MLB(サンデー)*)
200001-203012 ^(カーリング.*選手権[0-9]{4})
200001-203012 ^(スケートボード ストリートリーグ)
200001-203012 全国高等学校総合体育大会〜
200001-203012 ^(([0-9]{4})*世界トライアスロンシリーズ([0-9]{4})*)
200001-203012 ^(ジャンプ.*ワールドカップ[0-9]{4}(-|－)[0-9]{2})
200001-203012 ^(クライミングワールドカップ[0-9]{4})
200001-203012 ^(Bリーグ[0-9]{4}(-|－)[0-9]{2})
200001-203012 ^(MLB[0-9]{4})
202301-203012 ^(レジェンドの目撃者)
202209-203012 ^(球辞苑〜プロ野球が100倍楽しくなるキーワードたち〜*)
202210-203012 ^(おいしい東京( 10分mini)*)
202210-203012 ^(ぐるっと(北海道|道東)360°)
202210-203012 ^(オリンピックストーリーズ)
202210-203012 ^(スポーツ×ヒューマン)
202210-203012 ^(ランスマ倶楽部)
202210-203012 ^(熱血バスケ)
202210-203012 ^(COOL JAPAN( セレクション)*)
202210-203012 ^(The Signs)
202210-203012 ^(Core Kyoto)
202210-203012 ^(Asia Insight)
202210-203012 ^(Medical Frontiers)
202210-203012 ^(Ethical Every Day)
202210-203012 ^(Journeys in Japan)
202210-203012 ^(Trails to Oishii Tokyo)
202210-203012 ^(Where We Call Home)
202210-203012 ^(Japan Railway Journal)
202210-203012 ^(Artists Against War)
202210-203012 ^(Sharing the Future)
202210-203012 ^(DEEPER LOOK( from New York)*)
202210-203012 ^(RISING)
202210-203012 ^(えぇトコ)
202210-203012 ^(スポヂカラ!( 10min)*)
202210-203012 ^(ザ・ヒューマン)
202210-203012 ^(躍動する大自然 奇跡の絶景ストーリー)
202301-203012 ^(グレートレース)
202301-203012 ^(DESIGN TALKS (p|P)lus)
202301-203012 ^(Dearにっぽん)
202301-203012 ^(Dig More Japan)
202301-203012 ^(MEWE)
202301-203012 ^(コウケンテツの日本100年ゴハン紀行)
202301-203012 ^(地球タクシー( 5min\.ドライブ)*)
202301-203012 ^(釣りびと万歳)
202301-203012 ^(熱戦凝縮!)
202302-203012 ^(ミニドキュメンタリー)
202304-203012 ^(Zero Waste Life)
202305-203012 ^(DESIGN × STORIES)
202304-203012 ^(FRONTRUNNERS)
202304-203012 ^(プラネットアースⅡ)
202305-203012 ^(CYCLE (AROUND )*JAPAN)
202301-203012 ^(スポーツ酒場“語り亭”)
202301-203012 ^(奇跡のレッスン)
202304-203012 ^(驚き!地球!グレートネイチャー)
200001-203012 ^(ザ・ベストテレビ[0-9]{4})
202206-203012 ^(にっぽん縦断 こころ旅 (リクエストアワー|朝版|とうちゃこ|クラシック[0-9]{4}))
200001-203012 ^(クラシック倶楽部)
200001-203012 ^(プレミアムシアター)
200001-203012 ^(プロ野球[0-9]{4})
202303-202303 ^(国際共同制作 フローズンプラネット)
202301-203012 ^(岩合光昭の世界ネコ歩き(mini)*)
200001-203012 ^(鉄オタ選手権)
202210-203012 ^(英雄たちの選択)
202301-203012 ^(Japanology Plus)
202304-203012 ^(アジアに生きる)
202309-203012 ^(スピリチュアルジャパン)
202312-203012 ^(フロンティア )
202305-203012 ^(ワールド・トラックロード)
202305-203012 ^(大相撲どすこい研)
202301-203012 ^(武井壮のスポーツ プラネット)


> BSp FK1 EK1
200001-203012 NHK杯フィギュア
200001-203012 ^(FIFAワールドカップ[0-9]{4})
200001-203012 ^(ウィンブルドン[0-9]{4})
200001-203012 ^(クラシック倶楽部)
200001-203012 ^((4K)*プレミアムカフェ)
200001-203012 ^(プレミアムシアター)
200001-203012 ^(8Kタイムラプス紀行)
200001-203012 ^(N響演奏会)
200001-203012 ^(レギュラー番組への道)
200001-203012 ^(ダークサイドミステリー)
200001-203012 ^(北アルプスドローン大縦走)
200001-203012 ^(大相撲\([0-9]{4}年\))
200001-203012 ^(“美ら海”ドローン大航海( 5min．)*)
200001-203012 ^(究極ガイドTV 2時間でまわる)
200001-203012 ^(麺の匠)
200001-203012 ^(聖なる巡礼路を行く)
200001-203012 ^(ワイルドライフ)
200001-203012 ^(行くぞ!最果て!秘境×鉄道)
200001-203012 ^(2度目の)
200001-203012 ^(週刊まるわかりニュース)
200001-203012 ^(伝説のコンサート)
200001-202112 ^(＜8Kベストウインドー＞)
200001-203012 ^(神様の木に出会う)
200001-203012 ^(鉄オタ選手権)
200001-203012 ^(さわやか自然百景)
200001-203012 ^(沁\(し\)みる夜汽車)
202201-202212 ^(だれかに話したくなる山本周五郎日替わりドラマ2*)
202201-203012 ^(松下奈緒 京料理紀行)
202201-203012 ^(大路通天!)
202203-203012 ^(トコトコトラム)
202204-203012 ^(星新一の不思議な不思議な短編ドラマ)
202206-203012 ^(にっぽん縦断 こころ旅 (リクエストアワー|朝版|とうちゃこ|クラシック[0-9]{4}))
202301-202303 ^(【特集ドラマ】旅屋おかえり)
202210-203012 ^(躍動する大自然 奇跡の絶景ストーリー)
202210-203012 ^(J－MELO)
202210-203012 ^(英雄たちの選択)
202210-203012 ^(釣りびと万歳)
202210-203012 ^(新・BS日本のうた)
202210-203012 ^(グレートネイチャー (5|10)min\.)
202210-203012 ^(コズミック フロント)
202210-203012 ^(ニッポンぶらり鉄道旅)
202210-203012 ^(世界ふれあい街歩き( ちょっとお散歩)*)
202210-203012 ^(The Covers)
202210-203012 ^(にっぽん百名山(ミニ [0-9]+min)*)
202210-203012 ^(小さな旅)
202210-203012 ^(洋楽倶楽部)
202210-203012 ^(新日本風土記)
202210-203012 ^(イッピン)
202210-203012 ^(ザ・プロファイラー)
202210-203012 ^((体感!|驚き!地球!)グレートネイチャー)
202210-203012 ^(花の若冲)
202210-203012 ^(超入門!落語THE MOVIE)
202301-203012 ^(NHK特集)
202301-203012 ^(ゆったり温泉ひとり旅)
202302-203012 ^(8K鉄路紀行)
202302-203012 ^(地球トラベラー)
202303-203012 ^(にっぽんカメラアイ)
202303-203012 ^(マエストロたちの晩餐\(さん\)会)
202303-203012 ^(富士山ぐるっと一周ウォーク)
202304-202306 ^(藤子・F・不二雄SF短編ドラマ)
202303-202303 ^(てしごと北海道)
202301-203012 ^(やまとの季節 二十四節気 水のささやき)
202302-203012 ^(中井精也の(絶景!)*てつたび!*)
202302-203012 ^(六角󠄂精児の呑み鉄本線・日本旅)
202304-202403 ^(どうする家康)
202303-203012 ^(スイーツ列車紀行)
202301-203012 ^(テントを背負って)
202301-203012 ^(岩合光昭の世界ネコ歩き(mini)*)
202301-203012 ^(フランケンシュタインの誘惑)
202303-203012 ^(巡る世界絶景)
202306-203012 ^(CYCLE (AROUND )*JAPAN)
202301-203012 ^(【特集ドラマ】)
202303-203012 ^(てくてく絶景)
202308-203012 ^(アガタと旅する マンマのしあわせパスタ)
202302-203012 ^(エラー 失敗の法則)
202301-203012 ^(グレートトラバース[0-9]*)
202303-203012 ^(ザ・穴場ツアー\s*CATVネットワーク)
202302-203012 ^(ジオ・ジャパン 絶景100の旅)
202301-203012 ^(ワールド・トラックロード)
202302-203012 ^(一度は行ってみたい!もふもふ温泉)
202303-203012 ^(六角精児の呑み鉄本線・日本旅)
202301-203012 ^(浮世絵EDO(−|－)LIFE)
202305-203012 ^(究極ガイド 2時間でまわる)
202301-203012 ^(空旅中国)
202301-203012 ^(美の壺)
202303-202312 ^(4K国際共同制作 フローズンプラネット)
202302-203012 ^(名曲アルバム)
200001-203012 ^(カールさんとティーナさんの古民家村だより)
200001-203012 ^(NHKスペシャル)
200001-203012 ^(ザ少年倶楽部)
202303-203012 ^(チョイ住み in)
202301-203012 日本エコー遺産紀行
202304-203012 ^(謎解き!ヒミツの至宝さん)
202306-203012 ^(超密着!世界の凄\(すご\)ワザキング)
202306-203012 ^(陸海空 絶景ぜんぶ見せます!世界自然遺産)
202306-203012 ^(にんげんドキュメント\(リストア版\))
202312-203012 ^(フロンティア )
202302-202305 世界“夢の本屋”紀行2〜


> BS4 FK4
200001-203012 ^(それいけ!アンパンマンくらぶ)
200001-203012 ^(音楽のある風景)
200001-203012 ^(笑点特大号)
200001-203012 なつかし版
200001-203012 ^(北海道すたいる)
200001-203012 ^(小さな村の物語イタリア)
200001-202203 ^(バカリズムの大人のたしなみズム)
200001-202203 ^(あの子は漫画を読まない。*)
200001-203012 ^(DRAMATIC BASEBALL [0-9]{4})
200001-203012 ^(BS日テレ Shopping)
200001-203012 ^(旬感レシピ)
200001-203012 ^(歌謡プレミアム)
200001-203012 ^(中島由貴とミライアカリの女子会ですが)
200001-203012 ^(三宅裕司のふるさと探訪〜こだわり田舎自慢〜)
200001-203012 ^(ボウリング革命\s*P★(LEAGUE|League))
200001-203012 ^(月刊ゴールキーパー!)
200001-202103 ^(日曜ロードSHOW!)
202104-203012 ^(日曜ロードショー)
202104-203012 ^(木曜は!特選時代劇)
202104-203012 ^(土曜7時の洋画館)
202110-203012 ^(日本の世界遺産)
202201-203012 ^(BS日本・こころの歌)
202201-203012 ^(にっぽん!庭泊ひとり旅 テントを背負って)
202201-203012 ^(屋台メシ部、はじめました( Season[0-9])*)
202204-203012 ^(旅する水曜日)
202210-203012 ^(ぶらぶら美術・博物館)
202301-203012 ^(サスペンス名作選)
202301-203012 ^(ゴルフサバイバル)

202001-202109 ^(アニメ 「幽☆遊☆白書」.*編)
202104-202203 ^(アニメ ジョジョの奇妙な冒険 黄金の風)
202104-202112 ^(アニメ 擾乱 THE PRINCESS OF SNOW AND BLOOD)
202104-202106 ^(アニメ Fairy蘭丸〜あなたの心お助けします〜)
202107-202109 ^(アニメ 月が導く異世界道中)
202110-202112 ^(アニメ プラオレ!〜PRIDE OF ORANGE〜)
202110-202112 ^(アニメ 世界最高の暗殺者、異世界貴族に転生する)
202201-202203 ^(アニメ 殺し愛)
202204-202209 ^(アニメ RPG不動産)
202204-202209 ^(アニメ ULTRAMAN)
202204-202209 ^(アニメ 名探偵コナン ゼロの日常\(ティータイム\))
202207-202209 ^(アニメ ユーレイデコ)
202207-202209 ^(アニメ 黒の召喚士)
202304-202306 ^(「ぼくのかぞく。」)
202304-202306 ^(アニメ 私の百合はお仕事です!)
202307-202312 ^(アニメ ハイスクールD×D HERO)

> BS5 FK5
200001-203012 ^(BS朝日 日曜スクープ)
200001-202204 ^(おかずのクッキング)
200001-203012 ^(昼の特選ドラマ劇場)
200001-203012 ^(土曜劇場)
200001-203012 ^(DEEP Planet)
200001-202203 ^(美女と焼肉)
200001-203012 ^(ラグビーウィークリー)
200001-203012 ^(スーパーベースボール[0-9]{4})
200001-202112 ^(お笑い演芸館(\+|VS\.))
200001-203012 ^(激論!クロスファイア)
200001-203012 ^(相棒)
200001-202103 ^(ザ・インタビュー〜トップランナーの肖像〜)
200001-202103 ^(極上空間)
202201-203012 ^(松本清張スペシャルドラマ)
202210-203012 ^(レジェンドキュメント)
202301-203012 ^(ネコいぬワイドショー)
202301-203012 ^(魚が食べたい!)

202304-202306 ^(アニメA・僕の心のヤバイやつ)
202307-202309 ^(百姓貴族)

> BS6 FK6
200001-203012 ^(ミステリー・*セレクション・)
200001-203012 ^(ミステリーS・)
200001-202112 ^(【ココみて!4K】)
200001-203012 ^(夢の彼方に・)
200001-203012 ^(バレーボール\s*ネーションズリーグ[0-9]{4})
200001-203012 ^(ザ・撃退!(シリーズ傑作選)*)
200001-203012 ^(麺鉄)
200001-203012 ^(世界陸上オレゴン)
202110-202112 ^(金曜プレミアム歌謡ショー・)
202110-203012 ^(土曜サスペンス・)
202110-203012 ^(日曜サスペンス・)
202110-202112 ^(日曜プレミアムジャーニー・)
202205-203012 ^(あれから10年 これから10年)
202206-203012 ^(至福の京都ふらり散歩)
202305-202312 ^(ドラマ・ハンチョウ 神南署安積班)
202304-203012 ^(グリーン★一番星)
202309-202309 ^(試験放送)
202301-203012 ^(五木ひろしが選び歌う)
200001-203012 ^(日本の旬を行く!路線バスの旅)
202305-202310 ^(激ウマ!漁師めし)
202312-203012 ^(ココみて!4K・)

> BS7 FK7 BT2
200001-203012 ^(日経モーニングプラスFT)
200001-203012 ^(日経ニュース\s*プラス9)
200001-203012 ^(THE名門校!(日本全国すごい学校名鑑)*)
200001-203012 ^(徳光和夫の名曲にっぽん)
200001-203012 ^(一柳良雄が問う\s*日本の未来)
200001-203012 ^((プレイバック)*日本歌手協会)
200001-202112 ^(ソロキャン女子が行く!自転車キャンピングカー旅)
200001-203012 ^(突撃!隣のスゴイ家)
200001-203012 ^(ワタシが日本に住む理由)
200001-203012 ^(『*卓球ジャパン!』*)
200001-203012 ^(プロ野球)
200001-203012 ^(世界卓球[0-9]{4})
200001-203012 ^(シネマ・アディクト)
200001-203012 ^(ザ・ミステリー)
200001-203012 ^(ウイニング競馬)
200001-202103 ^(おいしさのカタチ)
200001-203012 ^(BS演歌の花道)
200001-203012 ^(土曜お昼のミステリー)
200001-203012 ^(夕方ミステリー)
202103-203012 ^(都会を出て暮らそうよ BEYOND TOKYO)
202104-203012 ^(マネーのまなび)
202110-203012 ^(DXの扉〜中小企業が創るビジネスの未来〜)
202201-203012 ^(あなたの故郷アニメ化計画)
202201-203012 ^(孤独のグルメSeason[1-9])
202201-203012 ^(SDGsミライ)
202302-203012 ^(となりのスゴイ家)
202301-203012 ^(ローカル路線バス(の旅)*)
202305-203012 ^(土曜は寅さん!)
202305-203012 ^(居間からサイエンス)
202311-202311 ^(あの本、読みました\?)
202307-203012 ^(地球大調査〜小谷真生子)

> TX BS7 FK7 BT2
200001-202204 ^(SDGsファイル チェンジ・ザ・ワールド(―|ー)世界を変える志(―|ー))
202204-202212 今夜はコの字で Season2」*
202204-203012 ^(全力イノベーターズ〜SDGsに挑むZ世代〜)
202204-203012 ^(マンデーMLB)
202111-203012 ^(飯尾和樹の『ずん喫茶』)
202301-203012 ^(なないろ日和!)

> BS8 FK8 BF2
200001-203012 ^(『*ワールドツアー(\s*完璧MAP)*)
200001-203012 ^(BSフジLIVEプロ野球[0-9]{4})
200001-203012 ^(BSスーパーKEIBA)
200001-203012 ^(ジャパネットたかた)
200001-203012 ^(＜*BSフジサスペンス(劇場)*＞*)
200001-203012 ^(＜*(午後の)*名作ドラマ劇場＞*)
200001-203012 ^(＜BSフジサタデースペシャル＞)
200001-203012 ^(BOAT\s*RACE\s*プレミア)
200001-203012 ^(音楽のある風景)
200001-202112 ^(OST\s*って何\?)
200001-203012 ^((第[0-9]+回)*＜*(FNS)*ドキュメンタリー大賞＞*)
200001-203012 ^(わがまま!気まま!旅気分)
200001-203012 ^(植野食堂 by dancyu)
200001-203012 ^(ニッポン美景めぐり)
200001-203012 ^(ザ・ノンフィクション特別編)
200001-203012 ^(小山薫堂・東京会議)
200001-203012 ^(タイプライターズ〜物書きの世界〜)
200001-203012 ^(＜BSフジサンデースペシャル＞)
200001-203012 ^(＜MUSIC:S＞)
200001-203012 ^((FIFA|FIBA).*[0-9]{4})
200001-203012 ^(感動!大相撲がっぷり総見)
200001-203012 ^(クイズ!脳ベルSHOW)
200001-203012 ^(プライムニュース)
202110-203012 ^(名品再生〜ネオレトロの世界〜)
202104-203012 ^(＜BSフジサタデープレミアム＞)
202204-203012 ^(＜4Kシアター＞)
202203-203012 ^(＜サンデードキュメンタリー＞)
202201-203012 ^(仲道郁代\s*ロマンティックなピアノ)
202201-203012 日本の空撮絶景旅
202201-203012 ^(ウイスキペディア)
202204-203012 ^(Let’sトレ活!)
202205-203012 ^(新・大使館の食卓)
202210-203012 ^(＜BSフジサンデーシアター＞)
202205-202209 神谷浩史ストーリーテラー
202301-203012 ^(女子プロ!ゴルフ最強イズム)
202301-203012 ^(霜降り明星のゴールデン☆80('|’)S)
202304-203012 ^(DEEP・ゴルフ)
202304-203012 ^(ガチャムク)
202302-203012 ^(プライムビズ)
202304-203012 ^(＜BSフジサンデープライム＞)
202307-202308 ^(アイドルだった俺が、配達員になった。)
202304-203012 ^(Let'sトレ活!)
202301-203012 ^(ビルぶら!レトロ探訪)
202311-203012 ^(＜サスペンス劇場＞)
202303-203012 ^(＜土曜(午後|深夜)スペシャル＞)
202308-203012 ^(TimeTrip)

> BF2
202304-203012 ^(MUSIC:S)


> BS11
200001-203012 ^(報道ライブ\s*インサイドOUT)
200001-203012 ^(ディスカバリー傑作選)
200001-203012 ^(大人のバイク時間 MOTORISE)
202201-203012 ^(ラランド「有象無象SHOW」)
202310-203012 ^(Healing Music hour 心地よい音楽と)

202001-202312 ^(ウマ娘 プリティーダービー)
202101-202201 ^(機動戦士ガンダムSEED HD\s*リマスター)
202201-202301 機動戦士ガンダムSEED DESTINY
202101-202312 ^(ホリミヤ)
202101-202312 ^(弱キャラ友崎くん)
202104-202106 ^(戦翼のシグルドリーヴァ)
202104-202106 ^(聖女の魔力は万能です)
202104-202109 ^(ダイナ荘びより)
202104-202106 ^(NOMAD メガロボクス2)
202104-202106 ^(デビルズライン)
202107-202109 ^(放課後ていぼう日誌)
202107-202109 ^(指先から本気の熱情2-恋人は消防士-)
202107-202109 ^(ド級編隊エグゼロス)
202107-202109 ^(かげきしょうじょ!!)
202109-202312 ^(刑事モース〜オックスフォード事件簿〜シーズン3)
202110-202203 ^(輪るピングドラム)
202110-202112 ^(魔法科高校の劣等生 来訪者編)
202110-202112 ^(サクガン)
202110-202112 ^(最遊記RELOAD BLAST)
202110-202112 ^(宇宙よりも遠い場所)
202104-202203 ^(どすこいすしずもう)
202204-202209 ^(くノ一ツバキの胸の内)
202204-202209 ^(デート・ア・ライブⅣ)
202204-202209 ^(ヒーラー・ガール)
202204-202209 ^(勇者、辞めます)
202206-202212 ^(アルドノア・ゼロ)
202207-202212 ^(Extreme Hearts)
202207-202212 ^(オーバーロードⅣ)
202207-202312 ^(ホワイト・ドラゴン)
202207-202212 ^(神クズ☆アイドル)
202210-202212 ^(地縛少年花子くん)
202210-202212 ^(アホガール)
202201-202212 ^(刑事モース〜オックスフォード事件簿〜シーズン[0-9])
202208-202209 ^(ゆるゆり せれくしょん)
202211-202312 ^(アリのひみつ大図鑑)
202301-202312 ^(ハットンガーデンの金庫破り)
202301-202303 ^(アイドリッシュセブン)
202301-202307 ^(NieR:Automata Ver1\.1a)
202301-203012 ^(ショップチャンネル( GO!GO!バリュー| ショップスターバリュー)*)
202301-203012 ^(おやじ京都呑み)
202304-202309 ^(山田くんとLv999の恋をする)
202305-202312 ^(トニー・ヤン主演!『天龍八部 レジェンド・オブ・デスティニー』)
202307-202312 ^(AYAKA ‐あやか‐)
202307-202312 ^(スプリガン)
202310-202403 ^(MFゴースト)
202307-202312 ^(聖女の魔力は万能です Season2)
202310-202403 ^(16bitセンセーション ANOTHER LAYER)
202310-202403 ^(魔法科高校の劣等生 来訪者編)
202310-202403 ^(柚木さんちの四兄弟。)
202310-202403 ^(神クズ☆アイドル)
202310-202403 ^(経験済みなキミと、経験ゼロなオレが、お付き合いする話。)
202310-202403 ^(オーバーテイク!)
202303-203006 ^(アリのひみつ大図鑑)

> BS12
200001-203012 ^(こちら葛飾区亀有公園前派出所)
200001-203012 ^(絶景いやし紀行)
200001-203012 ^(ザ・カセットテープ・ミュージック)
200001-203012 ^(日曜アニメ劇場)
200001-203012 ^(サスペンス傑作選)
200001-203012 ^(NEXT (TRiP|TRIP))
200001-203012 ^(QVC )
202104-202112 ^(機動戦士ガンダム 0083 STARDUST MEMORY)
202204-202205 おいしい給食season2
202205-202212 ^(SUN AUDITION〜君の声優ストーリーをつくろう!〜)
202201-203012 ^(記憶のロケ地を巡る旅)
202210-203012 ^(〜熱血!男たちと歌仲間〜ザ★ENKAていんMENと!)
202301-203012 ^(BS12 MUSIC TRIP)
202301-203012 ^(BS12ガイド)

> BSF
200001-203012 ギャラリー 
200001-203012 ^(本流のライセンス)
200001-203012 ^(ハイパーエキスパート)
200001-203012 ^(ミニ番組 AGFC通信)
200001-203012 ^((ミニ番組 )*HITラッシュ)
200001-203012 ^(Oh!エド釣り日記)
200001-203012 ^(Fun to FlyFishing)
200001-203012 RUN&GUN SALT
200001-203012 ^(【.+】)

> GCH
200001-203012 ^(栄光の名馬たち(セレクション)*)
200001-203012 ^(競馬場の達人(セレクション)*)
200001-203012 ^(グリーンチャンネル地方競馬中継)
200001-203012 ^(グリーンチャンネル傑作選)
200001-203012 ^(水曜馬スペ!)
200001-203012 ^(GCH*地方競馬中継)
200001-203012 ^(草野仁のGate J\.プラス)
200001-203012 ^(Go Racing![0-9]{4})
200001-203012 ^(GCH*傑作選)
200001-203012 ^(競馬年鑑)
200001-203012 ^(M’s TV)
200001-203012 〜世界の競馬〜
200001-203012 ^(世界の馬術競技)
200001-203012 ^(炎の十番勝負)

> SKY
200001-202210 ^(マサNOTE 〜山本昌が記す球人の軌跡〜)
200001-202210 ^(Yogibo presents RIZIN\.)
200001-202210 プロ野球中継[0-9]{4}
200001-202210 ^(第一生命 D\.LEAGUE)
200001-202210 ^(第1話見せ(ます)*)
200001-202210 ^(スワローズ 勝利の女神)
200001-202210 ^(WWE PPV大会)
200001-202210 キャンプ中継[0-9]{4}
200001-202210 みやざきフェニックス・リーグ
202201-202210 ^(GAORA presents ファイターズキャンプデイリーハイライト[0-9]{4})
202201-202210 ^(野球好き広島キャンプin沖縄)
200001-202210 ^(月刊 JFATV)
202204-202210 ^(人生、悲喜こもごも-あの人のお店-)
200001-202210 ^(ブンデスリーガアーカイブス)
200001-202210 ^(サッカー・ジャーニー)
200001-202210 ^(真中満が行く!)
200001-202210 ^(全日本プロレス)
200001-202210 ^(大日本プロレス)
200001-202210 ^((女子プロレス )*スターダム)
202203-202209 ^(山里亮太の宝塚男子になってもいいですか\?)
202204-202207 ^(とりあえず今年は日本トーナメント!)


> JS1 JS2 JS3 JS4
200001-203012 メジャーリーグ中継([0-9]{4})*
200001-203012 MLB中継([0-9]{4})*
200001-203012 ワールドベースボールクラシック(\(WBC\))*
200001-203012 ツール・ド・フランス([0-9]{4})*
200001-203012 FIFAフットサルワールドカップ
200001-203012 The REAL
200001-203012 ^(【ダーツ\s*ベストセレクション】)
200001-203012 ^(【ラグビートップリーグ歴代王者決定戦!】)
200001-203012 ^(【バドミントン日本代表優勝試合】)
200001-203012 ^(【バドミントン レジェンドマッチをもう一度!.+】)
200001-203012 ^(【モタスポマンデー】)
200001-203012 ^(＜モタスポマンデー＞)
200001-203012 ^(ダンス!華麗なる闘い)
200001-203012 ^(月チャリ〜#jspocycle NEWS〜)
200001-203012 ^((デイリー)*サッカーニュースFoot![A-Z]+)
200001-203012 ^(クリテリウム・ドゥ・ドーフィネ[0-9]{4})
200001-203012 ティレーノ〜アドリアティコ[0-9]{4}
200001-203012 ボルタ・ア・カタルーニャ[0-9]{4}
200001-203012 ^(ツール・ド・ラ・プロヴァンス[0-9]{4})
200001-203012 ^(サウジ・ツアー[0-9]{4})
200001-203012 ^(UAEツアー[0-9]{4})
200001-203012 ^(プロ野球[0-9]{4}\s*(〜*(OP戦|オープン戦|セ・パ交流戦)〜*)*)
200001-203012 ^(インターハイ[0-9]{4})
200001-203012 ^(バドミントン\s[^\s]+\s)
200001-203012 ^(ラグビー\s*関東大学(対抗|リーグ)戦[0-9]{4})
200001-203012 ^(ラグビー\s*関西大学リーグ[0-9]{4})
200001-203012 ^(ラグビー日本代表.*[0-9]{4})
200001-203012 ^(スーパーカレッジバレー[0-9]{4})
200001-203012 ^(FIFA.*ワールドカップ[0-9]{4})
200001-203012 ^(Hello!!From SNOWBOARDERS)
200001-203012 FIS W杯
200001-203012 ダカールラリー[0-9]{4}
200001-203012 ^(第[0-9]+回全国高校ラグビー(大会)*)
200001-203012 ^(高校バスケ ウインターカップ[0-9]{4})
200001-203012 ^(大学バスケットボール選手権(大会)*)
200001-203012 ^(野球好き.+キャンプ)
200001-203012 WRC世界ラリー選手権([0-9]{4})*
200001-203012 ジロ・デ・イタリア[0-9]{4}
200001-203012 ジロ・デ・シチリア[0-9]{4}
200001-203012 ^(ツアー・ダウンアンダー[0-9]{4})
200001-203012 ラ・ブエルタ フェメニーナ[0-9]{4}
200001-203012 クリテリウム・デュ・ドーフィネ[0-9]{4}
200001-203012 ^(パリ〜ニース[0-9]{4})
200001-203012 ブエルタ・ア・エスパーニャ[0-9]{4}
200001-203012 アークティックレース・オブ・ノルウェー[0-9]{4}
200001-203012 フィギュアスケート選手権[0-9]{4}
200001-203012 ^(卓球 WTTワールドシリーズ [0-9]{4})
200001-203012 ラグビー\s*リーグワン[0-9-/]{4,7}
200001-203012 ^(高円宮杯)
200001-203012 ^(SUPER GT [0-9]{4})
200001-203012 ^(WBSC U[0-9]{2}野球W杯[0-9]{4})
200001-203012 ^(Cycle\*[0-9]{4})
200001-203012 ^(【開幕直前一挙振返り!】)
200001-203012 ^(【大晦日.*紅白ジャージで年忘れ!】)
200001-203012 全国中学校スケート
200001-203012 全国高等学校フィギュアスケート競技選手権大会
200001-203012 バスケットボール選手権(大会)*
200001-203012 ^(【ラグビーワールドカップ(100選|開幕直前)!*】)
200001-203012 ^(侍ジャパン宮崎キャンプ[0-9]{4})
200001-203012 ^(ラグビーワールドカップ[0-9]{4})
200001-203012 ^(【ISUフィギュアスケートアーカイブ】)
200001-203012 ^(【一挙放送)
200001-203012 ^(【[0-9]{4}シーズン一挙放送!*】)
200001-203012 ^(アジアプロ野球チャンピオンシップ)
200001-203012 ^(サッカーFIFA U-[0-9]{2})
200001-203012 ^(リポビタンDチャレンジカップ[0-9]{4})
200001-203012 ^(スーパー耐久シリーズ2)


> WW1 WW2 WW3 WW4 FKW
200001-203012 ^((スタート直前!|好評放送中!)*WHO I AM)
200001-203012 名勝負選
200001-203012 ^(銘酒誕生物語(4K)*)
200001-203012 ^(4K HEALING)
200001-203012 ^(カリー・ウェブのゴルフ塾)
200001-203012 ^(アニカ・ソレンスタムのゴルフ塾)
200001-203012 ^(UEFAチャンピオンズリーグ(マガジン)*)
200001-203012 ^(UEFAヨーロッパリーグ)
200001-203012 ^(UEFA (CL|EL|EURO))
200001-203012 ^(U-21 サッカー欧州選手権)
200001-203012 ^((生中継!)*エキサイトマッチ(SP)*)
200001-203012 ^(ザ・ラグビーチャンピオンシップ)
200001-203012 ^(テニス★スーパープレー)
200001-203012 ^(宝塚プルミエール)
200001-203012 ^(UVERworld)
200001-203012 ^(ねこが笑えば2*)
200001-203012 テストマッチ\s*([0-9]{4})*
200001-203012 ^(tkmkキッチン)
200001-203012 LPGA女子ゴルフ
200001-203012 オープンテニス
200001-203012 テニスATPツアー
200001-203012 ^(スーパーラグビー)
200001-203012 ^(INVITATION/)
200001-203012 ^(ヴィジュアル系主義)
200001-203012 ^(スポーツドキュメンタリー)
200001-203012 ^(メトロポリタン・オペラ)
200001-203012 ^(男はつらいよ)
200001-203012 ^(日本統一)
200001-203012 ^((快楽|官能)のダイアリー)
200001-203012 ^(大人計画ウーマンリブ)
200001-203012 ^(ルパン三世)
200001-203012 ^(名探偵コナン)
200001-203012 ^(映画クレヨンしんちゃん)
200001-203012 ^(刑事モース〜オックスフォード事件簿〜)
200001-203012 ^(ウィンブルドンテニス)
200001-203012 ^(BBC Earth)
200001-203012 ^(THE SOLAR BUDOKAN)
200001-203012 ^(東京スカパラダイスオーケストラ)
200001-203012 ^(CLダイジェスト!*)
200001-203012 ^(COUNTDOWN JAPAN)
200001-203012 ^(UFC)
200001-203012 東北復興の鉄路を行く
200001-203012 ^(グランドスラムテニス★)
200001-203012 ^(NBAバスケットボール)
200001-203012 回アカデミー賞
202106-203012 ^(ひとりで飲めるもん!)
202102-202108 ^(日本侠客伝)
202103-202104 ^(第一容疑者)
202103-202104 ^(The Sinner-隠された理由-:)
202106-202206 ^(ブラック・ジャック)
202107-202110 ^(ランサム〜交渉人〜)
202110-202112 ^(バチェラー・アメリカ マット・ジェームズ編)
202111-202203 ^(機動戦士ガンダムUC)
202201-203012 FashionExperience
202201-202212 ^(映画ドラえもん)
202201-202212 ^(うる星やつら)
202205-202212 名探偵コナン
202202-202312 ^(異世界居酒屋「のぶ」)
202203-202312 ^(松尾スズキと30分の女優2*)
202204-202312 ^(本好きの下剋上〜司書になるためには手段を選んでいられません)
202204-202205 ロックン・ロール★サーカス
202205-203012 ^(SBS人気歌謡)
202207-203012 ^(FRONTMEN)
202304-203012 ^(Fun! WOWOW イチオシガイド)
202301-203012 ^(〜リトグリ、ゴルフ始めちゃいました〜)
202303-203012 ^(ノンフィクションW)
202309-203012 ^(ドラマの世界を落語で観よう!)
202306-202307 ^(ONE PIECE)
202306-202306 ^(ランサム〜交渉人〜)


> SC1 SC2 SC3
200001-203012 ^(IN FOCUS)
200001-203012 ^(【最新作】)
202307-202312 ^(5つの歌詩\(うた\))

> JMV
200001-203012 ^(難波金融伝 ミナミの帝王)
200001-203012 ^(仁義[0-9]+)
200001-203012 ^(日本統一)
200001-203012 ^(傑作推理劇場)
200001-203012 ^(エロティカクイーン)
200001-203012 ^(三屋清左衛門残日録)
200001-203012 ^(日本映画放送株式会社 番組審議委員会)
202001-202108 ^(北の国から)
202108-203012 ^(【毎週月曜は、松本清張】)
202102-202108 ^(京都・女性記者シリーズ)
202103-202212 赤かぶ検事奮戦記
202110-202112 ^(信濃のコロンボ事件ファイル)
202111-203012 ^(取調室)
202201-202212 ^(京都の芸者弁護士)
202201-202212 ^(京都妖怪地図)
202201-202212 ^(京都殺人案内)
202201-202212 ^(探偵神津恭介の殺人推理)
202201-202212 ^(早乙女千春の添乗報告書)
202201-202212 ^(森村誠一サスペンス)
202201-202312 ^(産婦人科医・南雲綾子)
202201-202212 ^(箱根湯河原温泉交番)
202205-202312 ^(監察医 篠宮葉月 死体は語る)
202205-203012 ^(『さんまのまんま』)
202205-203012 ^(昭和の家事)
202207-203012 ^(湯けむりドクター 華岡万里子の温泉事件簿)
202208-203012 ^(芸者小春姐さん奮闘記)
202209-203012 ^(山村美紗サスペンス)
202210-203012 ^(さすらい署長\s*風間昭平)
202305-203012 ^(法医学教室の事件ファイル)
202307-203012 ^(監察官・羽生宗一)
202309-203012 ^((北アルプス)*山岳救助隊・*紫門一鬼)
202311-203012 ^(司法教官・穂高美子)

> BSA
200001-203012 ^(名探偵コナン)
200001-203012 一挙放送
202101-202103 ^(逆転裁判 その「真実」、異議あり!)
202101-202103 ^(特:)
202203-202212 ^(おこしやす、ちとせちゃん)
202301-202312 ^(ようこそ妄想営業部へ)
# 第329〜332話 のような表記
202307-202312 ^(ぼのぼの)
202307-202309 ^(別冊オリンピア・キュクロス)

> DCH
200001-203012 ^(LEGO\s*マーベル\s*アベンジャーズ)
200001-203012 ^(ドックのおもちゃびょういん)
200001-203012 ^(くまのプーさん)
200001-203012 ^(ちいさなプリンセス ソフィア)
200001-203012 ^(ティンカー・ベル)
200001-203012 ^(ミッキーマウス クラブハウス)

> BSY
202203-203012 ^(よしもとBASEBALL LIVE)
202203-203012 ^(【よしもとプレミアムアワー】(.+劇場|よしもと新喜劇)*)
202203-203012 ^(【よしもとコレクション】(DVD編|映画編)*)
202210-203012 ^(【よしもとDVDコレクション】)
202203-203012 ^(【よしもとMOVIES】)
202203-203012 ^(【FANYコレクション】)
202203-203012 行く・見る・味わう・楽しいニッポン〜*
202203-203012 ^(ギュッとチーキーズ a GoGo!(【West】|【East】)*)
202210-203012 ^(地域発!ど・ろーかるNEWS【.*】)
202302-203012 ^(快盗スズメとウッチィの今ええですか〜\?)
202307-203012 ^(花月爆笑劇場)
202307-203012 ^(花王名人劇場)
202307-203012 ^(お笑い花月劇場)
202307-203012 ^(歩いて、帰る。)

> BST
202203-203012 ^(6時のミステリー)
202203-203012 ^(ミステリー )
202203-203012 ^(よる8銀座シネマ)
202203-203012 ^(土曜ゴールデンシアター)
202203-203012 ^(日曜ゴールデンシアター)
202203-203012 ^(週末ミライシアター)
202203-203012 ^(こんなところでキャンパーズ!)
202208-203012 ^(短編映画劇場)
202208-203012 ^(特選落語)
202301-203012 ^(BS松竹東急 ベースボールシアター)
202203-202209 ^(輪るピングドラム)
202206-202209 ^(今夜、勝手に抱きしめてもいいですか\?)
202206-202212 ^((山村美紗・)*小京都ミステリー)
202209-202303 episode of side-A
202301-202306 ^(咲-Saki-全国編)
202304-202309 ^(ムヒョとロージーの魔法律相談事務所)
202307-202312 ^(BACCANO! -バッカーノ-)
202302-203012 ^(ミッドナイトシネマ)
202305-203012 ^(全米.*ゴルフ選手権 [0-9]{4})
202308-203012 ^(旅するシネマ)

> BSJ
202204-203012 ^(PGAツアー)
202204-203012 ^(熱戦をもう一度!)
202204-203012 ^(ニッポンモノづくり職人探訪)
202205-203012 ^(GO!VELCA 〜長崎にやってきた挑戦者たち〜)
202209-203012 ^(BSJapanextつながるスポーツライブ!)
202301-203012 ^(PGAハイライト)
202301-203012 ^(サキヨミPGA)
202304-203012 ^(つながるスポーツライブ!)
202306-203012 ドラフト会議指名オーディション
202307-202308 ^(【韓ドラ】恋のゴールドメダル〜僕が恋したキム・ボクジュ〜)
202310-202312 恋のスケッチ〜応答せよ1988

> FKS
200001-203012 ショップスターバリュー
200001-203012 ^(GO!GO!バリュー)

> EK1
200001-203012 ^(世界三大オーケストラの響き)
200001-203012 ^(宝塚スペシャルシート)
200001-203012 ^(聖なる巡礼路を行く)
202201-203012 ^(星新一の不思議な不思議な短編ドラマ)

> QVC
200001-203012 ^(エンジョイ\s*QVC\s*ライフ)
200001-203012 ^((オシャレをもっと。)*ファッションサタデー)
200001-203012 ^(FASHION WEEK SP LIVE!)
200001-203012 ^(Fashion\s*(Month|Week) SP Live!)
200001-203012 ^(朝倉美穂の三ツ星キッチン)
200001-203012 ^(日本全国ぐるぐるグルメ)
200001-203012 ^(ベストセラー)


> CX
202303-203012 ^(山村美紗サスペンス\s*赤い霊柩車)
202310-203012 ^(浅見光彦シリーズ)
> ATV
200001-202305 ^(今野敏サスペンス)
> THK
202105-203012 ^((山村美紗サスペンス・)*赤い霊柩車)
> ITC
202308-202308 ^(ごご☆プレ・外科医 鳩村周五郎)
> FTB
202001-202105 ^(外科医\s*・*鳩村周五郎)
202108-202109 ^(女医\s*・*倉石祥子)
202201-202212 赤い霊柩車[0-9]{2}
> TNC
200001-203012 ^(検事・霞夕子)
202310-203012 ^(西村京太郎サスペンス)
202309-203012 ^(所轄刑事)
202309-202309 ^(奥様は警視総監)
202308-203012 ^(外科医 鳩村周五郎)
> KTN
202303-202306 ^(山村美紗サスペンス\s*赤い霊柩車)
> FTB TNC
200001-203012 ^(山村美紗サスペンス)
> EX EX2 IAT
200001-203012 ^(おかしな刑事)
> EX EX2 ABC NBN HTB ABA AAB IAT YTS UX ABN SATV HAB KSB HOME YAB EAT KBC NCC KAB OAB KKB QAB
200001-203012 終着駅シリーズ
200001-203012 ^(西村京太郎サスペンス 鉄道捜査官)
200001-203012 ^(西村京太郎トラベルミステリー)
> NBN
200001-203012 ^(おかしな刑事)
200001-202304 ^(山村美紗サスペンス)
> YTS
200001-203012 ^(おかしな刑事)
200001-202212 ^(タクシードライバーの推理日誌)
200001-202309 ^(ショカツの女)
200001-203012 ^(再捜査刑事・片岡悠介)
> KHB
200001-203012 ^(山村美紗サスペンス)
200001-203012 ^(おかしな刑事)
200001-202307 終着駅シリーズ
200001-203012 ^(西村京太郎サスペンス 鉄道捜査官)
200001-203012 ^(西村京太郎トラベルミステリー)
200001-203012 ^(火災調査官( |・)紅蓮次郎)
200001-203012 ^(炎の警備隊長.*五十嵐杜夫)
200001-202309 ^(タクシードライバーの推理日誌)
200001-203012 ^(ショカツの女)
200001-203012 ^(内田康夫サスペンス)
200001-203012 ^(法医学教室の事件ファイル)
200001-203012 ^(温泉\(秘\)大作戦)
200001-203012 ^(温泉若おかみの殺人推理)
200001-203012 ^(100の資格を持つ女)
200001-202307 ^(類学者・岬久美子の殺人鑑定)
200001-203012 ^(広域警察)
202301-202308 ^(おとり捜査官・北見志穂)
202302-203012 ^(ヤメ検の女)
202302-203012 ^(再捜査刑事・片岡悠介)
202302-202306 ^(司法教官・穂高美子)
202302-203012 ^(監察医 篠宮葉月 死体は語る)
> KFB
200001-202302 ^(山村美紗サスペンス)
200001-203012 ^(おかしな刑事)
200001-203012 終着駅シリーズ
200001-203012 ^(西村京太郎サスペンス 鉄道捜査官)
200001-203012 ^(西村京太郎トラベルミステリー)
200001-203012 ^(タクシードライバーの推理日誌)
200001-203012 ^(火災調査官( |・)紅蓮次郎)
200001-203012 ^(炎の警備隊長.*五十嵐杜夫)
200001-202302 ^(信濃のコロンボ\s*事件ファイル)
200001-202304 ^(ショカツの女)
202201-203012 ^(さすらい署長\s*風間昭平)
202301-203012 ^(内田康夫サスペンス)
202301-203012 ^(法医学教室の事件ファイル)
202301-203012 ^(監察医 篠宮葉月 死体は語る)
> UX
200001-203012 ^(今野敏サスペンス)
200001-203012 ^(おかしな刑事)
202303-203012 ^(再雇用警察官)
202303-203012 ^(監察医 篠宮葉月)
> SATV
200001-202212 ^(今野敏サスペンス)
> HAB
202310-203012 ^(ショカツの女)
202307-203012 ^(内田康夫サスペンス)
202310-203012 ^(再捜査刑事・片岡悠介)
202305-202309 ^(刑事吉永誠一 涙の事件簿)
202308-202310 ^(山村美紗サスペンス)
202304-202306 ^(湯けむりドクター華岡万里子の温泉事件簿)
202304-202310 ^(監察医 篠宮葉月)
> KSB
200001-202308 ^(おかしな刑事)
200001-202212 ^(炎の警備隊長\s*五十嵐杜夫)
200001-202212 ^(火災調査官・紅蓮次郎)
200001-202212 ^(温泉若おかみの殺人推理)
200001-202212 ^(法医学教室の事件ファイル)
> HOME
200001-203012 ^(今野敏サスペンス)
200001-203012 ^(さすらい署長 風間昭平)
200001-203012 ^(刑事吉永誠一 涙の事件簿)
200001-203012 ^(捜査検事 近松茂道)
200001-202212 ^(旅行作家・茶屋次郎)
200001-202212 ^(横山秀夫サスペンス)
200001-203012 ^(森村誠一サスペンス)
200001-203012 ^(西村京太郎サスペンス)
200001-202212 ^(浅見光彦シリーズ)
200001-202212 ^(鉄道警察官・清村公三郎)
200001-203012 ^(芸者小春姐さん奮闘記)
200001-203012 ^(監察医 篠宮葉月)
200001-203012 ^(湯けむりドクター 華岡万里子の温泉事件簿)
202302-203012 ^(万引きGメン・二階堂雪)
202305-203012 ^(不倫調査員 片山由美)
202303-203012 ^(内田康夫サスペンス)
202301-202305 ^(山村美紗サスペンス)
202303-202307 ^(浦上伸介事件ファイル)
202301-203012 ^(税務調査官・窓際太郎の事件簿)
202311-202312 ^(臨場 続章)
202301-202308 ^(警視庁南平班 〜七人の刑事〜)
202303-202309 ^(警視庁心理捜査官・明日香)
202302-203012 ^(駅弁刑事・神保徳之助)
> YAB
200001-202303 ^(今野敏サスペンス)
200001-202308 ^(火災調査官・紅蓮次郎)
200001-202303 ^(炎の警備隊長.*五十嵐杜夫)
202301-202309 ^(おかしな刑事)
202301-202308 ^(山村美紗サスペンス)
> EAT
200001-202212 ^(刑事吉永誠一 涙の事件簿)
> NCC
200001-203012 ^(おかしな刑事)
200001-203012 ^(山村美紗サスペンス)
200001-202212 旅行作家\s*・*茶屋次郎
200001-202305 ^(捜査検事\s*近松茂道)
200001-202307 ^(さすらい署長 風間昭平)
200001-203012 ^(刑事\s*吉永誠一)
202301-203012 ^(不倫調査員・片山由美)
202307-203012 ^(警視庁機動捜査隊216)
> KAB
200001-203012 おかしな刑事
200001-202212 ^(今野敏サスペンス)
200001-203012 ^(タクシードライバーの推理日誌)
202301-202309 ^(おとり捜査官・北見志穂)
202305-203012 ^(再捜査刑事・片岡悠介)
202302-203012 ^(法医学教室の事件ファイル)
202302-203012 ^(炎の警備隊長・五十嵐杜夫)
> OAB
200001-202212 ^(おかしな刑事)
202303-203012 ^(今野敏サスペンス)
202302-203012 ^(松本清張サスペンス)
> KKB
200001-202212 ^(山村美紗サスペンス)
200001-202212 ^(今野敏サスペンス)
200001-202212 ^(上条麗子の事件推理)
200001-202212 ^(警視庁南平班〜七人の刑事〜)
200001-202212 ^(警視庁機動捜査隊216)
200001-202212 ^(ご近所探偵・五月野さつき)
200001-202212 ^(税務調査官\s*・*窓際太郎の事件簿)
200001-202302 ^(警視庁心理捜査官・明日香)
202306-202307 ^(財務捜査官( |・)雨宮瑠璃子)
> TVA TVH TVQ
200001-203012 ^((今野敏|内田康夫|佐々木譲|夏樹静子|森村誠一|山村美紗|西村京太郎|横山秀夫)サスペンス)
> TVA
200001-203012 ^(駅弁刑事\s*・*神保徳之助)
200001-203012 ^(税務調査官\s*・*窓際太郎の事件簿)
200001-203012 ^(監察医\s*篠宮葉月\s*・*死体は語る)
200001-203012 ^((十津川警部|浅見光彦)シリーズ)
202201-203012 信濃のコロンボ(事件ファイル)*
202201-203012 ^(警視庁南平班( |〜)七人の刑事〜*)
200001-203012 ^(捜査検事\s*近松茂道)
200001-203012 ^(刑事吉永誠一\s*涙の事件簿)
202001-202108 ^(財務捜査官 雨宮瑠璃子)
200001-203012 ^(警視庁機動捜査隊216)
202108-203012 ^(多摩南署たたき上げ刑事・近松丙吉)
202201-203012 ^(さすらい署長\s*風間昭平)
202201-202301 ^(旅行作家・茶屋次郎)
202304-202308 ^(ヤメ判 新堂謙介 殺しの事件簿)
202301-203012 ^(不倫調査員( |・)片山由美)
202304-202310 ^(女タクシードライバーの事件日誌)
202302-202308 ^(守護神( |・)ボディーガード 進藤輝)
202309-203012 ^(特命おばさん検事!花村絢乃の事件ファイル)
202301-203012 ^(葬儀屋松子の事件簿)
202304-202307 ^(財務捜査官 雨宮瑠璃子)
202301-202310 ^(赤かぶ検事奮戦記)
> TVH
200001-202212 ^(捜査検事\s*近松茂道)
200001-202212 ^(刑事吉永誠一 涙の事件簿)
202001-202108 ^(財務捜査官 雨宮瑠璃子)
200001-202212 ^(警視庁機動捜査隊216)
202105-202108 ^(外科医 鳩村周五郎)
202201-202212 ^(津軽海峡ミステリー航路)
202201-202212 ^(税務調査官・窓際太郎の事件簿)
202205-202212 ^(監察医 篠宮葉月)
202208-202212 ^(所轄刑事)
202208-202212 ^(温泉若おかみの殺人推理)
202301-202312 ^(奥様は警視総監)
202301-202312 ^(赤かぶ検事奮戦記)
202304-202312 ^(浅見光彦シリーズ)
202305-202312 ^(炎の警備隊長(\s|・)五十嵐杜夫)
202311-203012 ^(ヤメ判 新堂謙介 殺しの事件簿)
202308-202309 ^(医療捜査官 財前一二三)
202308-202309 ^(復讐の未亡人)
202311-203012 ^(検事・霞夕子)
202310-202311 ^(特命おばさん検事!花村絢乃の事件ファイル)
202309-202311 ^(駅弁刑事・神保徳之助)
> TVQ
200001-202306 ^(駅弁刑事\s*・*神保徳之助)
200001-203012 ^(税務調査官\s*・*窓際太郎の事件簿)
200001-203012 ^(監察医\s*篠宮葉月\s*・*死体は語る)
200001-203012 ^((十津川警部|浅見光彦)シリーズ)
202201-203012 ^(信濃のコロンボ(事件ファイル)*)
202201-203012 ^(警視庁南平班( |〜)七人の刑事〜*)
200001-202306 ^(捜査検事\s*近松茂道)
200001-202307 ^(刑事吉永誠一( 涙の事件簿)*)
202001-202108 ^(財務捜査官 雨宮瑠璃子)
200001-202306 ^(警視庁機動捜査隊216)
202201-202206 ^(世直し公務員\s*ザ・公証人)
202303-202310 ^(タクシードライバーの推理日誌)
202308-202311 ^(温泉若おかみの殺人推理)
202303-202311 ^(炎の警備隊長( |・)五十嵐杜夫)
202303-203012 ^(狩矢警部シリーズ)
> BS4 FK4
200001-203012 ^(松本清張スペシャル)
202101-202104 小京都ミステリー
202111-202112 指名手配
202112-202201 検事霞夕子
202201-202212 警部補佃次郎
> BS5 FK5
202201-203012 ^(森村誠一の終着駅シリーズ)
> BS6 FK6
200001-202110 ^(警視庁機動捜査隊216)
200001-203012 十津川警部シリーズ
202102-202102 ^(ハンチョウ 神南署安積班 シリーズ2)
> BS7 FK7 BT2
200001-203012 ^(今野敏サスペンス)
> BS8 FK8
202301-202312 ^(＜時代劇＞三屋清左衛門残日録)
202312-202312 ^(ドクター小石の事件カルテ)
202312-202312 ^(山村美紗サスペンス)
202301-202309 ^(鬼平犯科帳スペシャル)
> BS12
200001-202303 ^(浅見光彦ミステリー)
202205-202212 ^(葬儀屋松子の事件簿)
> WW4
202305-202412 ^(横山秀夫サスペンス)
> BST
202301-202412 ^(小京都ミステリー)



> RCC GBS KYT KYT3
201805-203012 ^(突撃!隣のスゴイ家)

> ATV IAT YTS KNB MRO RCC RNB KTN MBC TVA TVQ GBS TVN
200001-203012 ^(飯尾和樹の『*ずん喫茶』*)
> SUT
202302-203012 ^(飯尾和樹の『*ずん喫茶』*)

> ABS ABS2 IBC SBC SBS KNB MRO NKT FBC RNC RCC RKC MBC RBC
200001-203012 ^(日本のチカラ)

> MIT RCC ATV TUY RNB
202203-203012 ^(ゴラッソ沖縄美ら巡り\s*〜サッカーキャンプ地の魅力〜)

> MBS TUF TVA TVH TVQ MX GTV TTV BS11 BSA
202104-202106 ^((転生したらスライムだった件)*\s*「*転スラ日記」*)

> RNB NIB UMK FBS
202204-202303 ^(転生したらスライムだった件)

> MBS MX GTV TTV BS11
202107-202112 ^(マギアレコード 魔法少女まどか☆マギカ外伝\s*(1st|2nd)\s*SEASON)

> MX TTV TENY MBS SUT CTV MMT RSK BS11 STV
202110-202201 ^(ビルディバイド\s*(‐|－)#000000(‐|－)(\(コードブラック\))*)

> MX TVA SUN SUN2 KBS BS11 BSA
202204-202209 ^(ブラック★★ロック\s*シューター DAWN FALL)

> TUF BSS RNB KKT NBC OAB MRT MBC RBC
202204-202312 SPY×FAMILY」*

> HTB AAB YTS SBS HAB BS11 TVA
202304-202309 ^(ワールドダイスター)

> TX TVO TVA TVH TSC TVQ SBS HTV KHB
202307-202310 ^(SYNDUALITY Noir)
